100% Windows(CRLF) UTF-8 d̸̛̛̫̮͙͈̫͛̇̉̍̅̐͆̇̈́͊̓̑͜͜͝ỏ̷̡̙̣̬̰̲̖̥̰̩̄͑̒̄̌̉́̉̅̉̂̒̈́̋̐̉͌͜͝͝n̶̡̢̤͙͓̭̹͚̳͖̤̰͇̱͓͈̩̯̘͈̖̳̻͎̭̬̬̆̂͆͊͗̈́̔̽̀̒̉̈́̐͊̃̀̕̕͘͜͝ṟ̸̨̬͓̤̦̺̖͉̖̖̖̻̺̞͍̙̳̘̮̝̠̖̭͉̫͓̀̾͑̇͂̋̋͜͜į̴̡̧̛̹͙͈̤̖̜͚͛̈́͑̊͒͛̓̒̇͊ͅu̸̻̙͙̻̙̳̾̿̾̏̆̉̄̑̔͂͌̊́͆͗̓̀̑̈́͒̅͒̈́̂̃̏̅̌̚͠m̴̨͖̣̭̻͇̥̥̤͇̈́ ̴̧̛̘͖͉̬̪̞̳̲͇͍͋̄̔̐̋̆̆̓̑̅̒̈́̅̒̊̆̏͘̕͠͠ͅẉ̴̨̨̙̙͔̬͔͚̥̞̤͎̞̮̘̄̈́̔̍̿̏͋̀̏̋̄̂͌̃̉̾̄̿̑̒̊́́́͘͝͝ͅi̷̛̖͚̣̞̠͔͙͇̘͕̞͕̺͖̖̳̣̠̝̿̂͌͂̿͐̇̈́̋̀̓̈͆̋͊̄̎̉͊̀͌́́͐͘̕͘͜͜n̵̨̛͈̥̗̝̗̞̙̞͎̞̣̦̜̳̰̣̱̠̫̅͛̉̌́̂͆̓̒̈́̓̓̋̃̉̀̃̑̐̂̓̎̄̈́͘̚͝ͅd̴̰̩̭̲͚̳̖̓̎̀͊̾̈́̏͛̎̓̑͘o̷̡̡̧̧͈̼͇͙͓͚͕̰̬̝̻̜̙͓̺̯̗̪͍͍͗̓̌͗͑͐̅̂̚w̵̧͍͔̞̬̤̪͈̦̦̑̇̌́͋̐̐͆͗̽̚̕͜ͅs̷̛̰̱̜͚̪͖͙̙̠̣͊̌̐̇̀̽͛̕͝͝͝͝-̷̗̓͑͊̅̀́̎̈́͒̑̕͝͝͠͠͠v̴̨͇͇̲̰̭̤̭̞̱̞̖̟͖̜̏͗͒̔̀́̆͂͒͛̈͗̚̚̚͜͝i̵̠̗̥͍̮͒͗͂̾̄͂̂͌̎̂͗̈́̎̀͗̚͘͘͠l̷̨̡͇͕͇̩̘͓̼̫͉͚͇̫͕̲̣͉̰͇̞̲̦̭͗̇̊̂̓̃́́͜͜͠e̵̥̤̣̹̳͎̻͓̾̈̽̋̀̂̿͑̎X̷̢̽́̆̄͆̔̏ ̴̻̙͉̠̮̄͆͑͆͝ ̵̲̤̤̟̬̜̈́̋̈́̔̕_̶̛͉̦̲̯̟̌͑́̿̆́̆̈́́͑͒̔̎͛͗͋̅͂͊̚͘͝͝_̷̧̹̖̬͓̤̳̗͓̥̫̞̰̂̓̂̈́͆̏͋̐͒͌̓̔̏̍̈́̇̓̇̄̿̊͆̌̽̀̈́͘̚̚͝_̶̛̭̓͌̽́̾̿̐̒̎͛̋͒͐̊̕̕͠͝_̸̡̢̧̛̠̭̟̮̠̭̝̪͍̦̠̟̪͕̠̪̪͉̣͔̦̝̈́̈̑̀̾͌̏̀̎͆̈́͗̊͂̽̓̀̓̏̕͜͝͠_̷̢̺͕̖̟͎͎͓̟̩̗̩͕̪̬͇̙͚̝̗͆̎̐͑̍̎̊͌̿͆̀̏͌̂́̈́̓͛̊̅͐͜͠-̷̨̡̨̡̼͉̗̲͎̗̘͍̰̬͉̬̩̠̳̠̠͇̫͉̯̘̳̃̅̿̅̃̀́̑̓̃͊̔̏̋̍̆̚͠ͅ-̸̡̼̳̺̙̲̎̎͌̀̾̈̐̅̌̅̀͒̍̿͗̈́̏͠5̵̧̧͎̪͔͇̺̺͚͈̻͔͇̝̟̤̙̪̣̣̰̅̆͠͝-̷̫̃͝5̶̧͕͔͚̯̗̯̗͔͍̣̱̤͇̱͈̣̿̐͂͒̆͂͒̋̽͂̐̾͌̓͗͝ͅͅ-̶̨̧̢̛̻̳̦͎̳͙̰̖̩̦̺̤̙͕̝̗̗̼̯͕̙̟̝̼̤̩̝̾̃̍͐̈͂̑̿͒̃̀͂̾̽́̂͐̀̿͛̇̽̕͝͝2̶̛̛̹̾̑̒̇̒̋͂͒͑̏̂̏͂̆̉̆͆̅̕͠-̴̣͉͓̩̰̩͊͋̅͒̓

d̴̛͔̬̹̏̈́̊̄̂͆̏̕̕ơ̷̧͔͕̠̲̤̯̖̼͓̒͌́́̈́ṇ̸̯͔͈̰̜̞͚͔̽͑̽̓̔̈͆̓͆̆̕r̷̢̗̺̣̱͔̤̲̳̒́̓̄̓͛i̵̘̮̙̱̽̀͑̆͘͝ũ̷̀̄́̂͑̒͊͐̿ͅm̶͈̪͖̫͕̗͆͜͜͜ ̴̪̰̞̫̲̐̀̂͑͗̋̓̓͠͝ẇ̷̡̲̼̺̱̞̜̰̇̾̄i̵̢̢̧̡̝̘̮͖̮̙͍̱͐́̚ͅͅn̶̮̯̞̥͚̠̯̟͍͎̙̥̻̣͎̊̓̐͐̎̚͝d̸̢̺̜̟̩͈͎̠̖͎̗̅͌̑̾͊ő̵̯͎̥̺̪͚ẇ̵̡̛̩͉͍͉̣̯̮̩̩͈͂̓̓̏͆͆̒͋͛̚͠s̶̢̙̝̦͋͑̈́̈́̎̋́̍͆̋̾-̷͎̙̘̥͚̘̣́̇͒͊̆͆͆̔̂́͛̓̆͠v̴̢͖̯̮̘̫̪͜͝͠i̴̢̖̟̞̫̮̲͉̫̞̞̩̎̌̉̔͛̈̅͋̓͘̚̚͝ļ̷̢̥͙͖̩̺̰̩͉̠͕̯͌́̿̕͘ͅe̷͖̳͉͙̣̳̬̠̦͕͙͒̉͗̑̽̏̇̆̀̿̇X̶̡̝̖̞̦̣̼̣̰͕͚̎͐̅͐̌̕̚͘͝ ̷̪̉ ̴̺͔̼͍̲̗̖̜̭̫͔̹͈͚̲̀̑̑̃̌̐̈́̓̃͗_̷͇̈́͂̈́_̴̨̹̳̳͉͓͔͉̫̳̲̑̏͑̃̈́̽̏̊̽̇͋͊̈́͜͝͝_̶̻̫̭̝̒̄̅̓̅̍̆͋̈́̐̔̎̇_̴̛͎̟͙̜̠̈́̀̌͑̍̀̅̇͗͐̕͘_̵̡̧̪̗̪̭̙̰͐̎̎̓͛̓̈́͆̔̃̇́̈͝͝-̵̡͈̩͕̻͇̼͈̖̝̦̖̈̈́̉̉͂̂̐̀́͐̀̕͜͝͠-̶̨̛̪͇̲̳͖̲̟͙̰̜̈́́̾̃̐̿̾5̶̧̢̜͇̮̭̫͔͉̘͖̥̓̂͌̔̓̄̑̓̽̓͝-̷̧̯̼̤̪͓͖͙̘̙͉̏͊̈́̆̄͛͜͝5̴̡̺̣̹̦̩̙̠͕͕̲͎͎̝͊ͅ-̸̢̛̞̣2̶̧̜͈͇̭̲͙͎̘̣̖̰̼͐̈́̿͜͜-̴̺͕̥̮̘͖͈̦͔̞͖̱̮͑̈́͗͊̈́͗ͅ

d̴̢͔̥̥͉̥̯̿ỏ̸̖͓͔̦͉̝̥̟̲ͅn̴̰̻̫̙̆̎͂̐̽́͊̒͐͝r̷̳͚͍̫͔̮̍į̸̯̮̳̙̪̟̜͍̗͌͌̒̌͝u̵̡̅͗̚m̶̼̦̓̆̎͊̋̐́͝ ̸͈̫̬̜̹͖͉͍̱̫̎͝w̷̨̗̭̟̮͚̤͋̃͑ͅì̷̢̘̝̦̹̰͂̌̑̐̊̽ñ̴̠͓̣͇͓͍̫̯̓̓̇̈́͠͝ḏ̷̨̢̡̜̳̞̝͚̾̔̉̽̎̉͝ȏ̶͌͛̌͜͠ͅw̴̺͈̪̠̭̲̳̑ͅͅͅs̷̢̧͚͍͕̣̬̖̫̍͒̽̚ͅ-̵͓̆̈͠ṿ̷̡̞̝̪̱̥̼̄̆̈́̅i̸̠̮̝̩͝l̸̬̤̰͈̠͙̟̜̀̋e̶̝͇̯͍͚͍̓̈́̀́̇̎̊Ẍ̶̗͇̩̫́̈́͝͠ ̴̛͚̜̟̱́̕ͅ ̴̢̤̯̭̝͉̲̩̘̓̋ͅ_̶̱̅̿̿͆̌̚͝_̸̛̠͈̂̿̂̓̂̏_̸̻̩̅̎̾̀͒̽_̷̢͍̳̬̤͕̺̿͒̀ͅ_̴̹̙͉̊̈̍͑̒̉́͒̈́̄-̵͉̪̈̀̐̾́̇̊̾-̵̢̣̯͉̼̣͙̾͘5̸̘̗̜̯̫͍̪͓̉͑̐̅̑-̵̫̙̣̓̈͑̽̄͑̑5̶̫͇̱̻̜͌̀̆̍-̴̡̧̗̥̑̊͂̇͝͝2̷͓̖͑̍̈́̆̍̏̀̄́͑ͅ-̸͔̠͇̪͖̓̚

d̴̤̭̯̱̆̓ò̶̧͖̗̦̽̒̚͝n̴̛̏̐͝ͅȑ̵̡̹͔̠̰̇i̵̮͒̽̽u̶̬̮̞̻̯̓͊m̸̢̜̰̐́ ̴͎̪̬̔̎̀͗w̴̘͗̊̅́ĩ̵͖̈́n̵̹͍̥̲̫͂̿̀d̴̺͚̳̥͇̀̇͒̏ȯ̵̞̠̝̿w̸͔̗͗̆͗͋̐s̴̩̦̯͑̏͌́͆-̵̹̺̯̖̈̏͝v̷̧͉̄̅̈ḯ̶̡̝̘͉̟̚l̵͚͍̩̲̿̃e̵̘͙̯̺̜̚X̶̢̦̃̀ ̵̢̥̍̇̈́̐͝ ̵̤͎͌́_̶͇͚̮̌̉̓͜_̸̜́̎_̵̡͉͇͕̹̈́̑_̷̩̝̑͆̄͊͂_̷̨͍̝͎͔͠-̵̢̼̩́̆-̶͕͆̑̇5̶̛̪̼̱̭́̐͘-̵̮̩̼̀̅͋̂̿5̷̳͖̱͑̆͝-̸̣͓̝͚̗͗̏2̵̧̺͌-̵̺́̃͝

d̷͓̂͗̇ö̵͓́n̵̬̯͑̈́ṛ̷̺̍́i̸̭̋̇u̷͔̅̒̕ṁ̶̡̗͈̈́ ̴̯͓̥͂ẅ̷̪͍ĩ̸̧̙̯́͆n̶͎̜͐d̷̹̆̆̕o̷̞͔̖̎w̶̭̎̍ṡ̵̟̊-̸̧̧̞̊̈́v̸̮̣̬̇̊̋ï̸̡͘͘l̸͙͇̯̈́͆͝e̵̲̩͂̾X̵̡͉̱͝ ̴͉̚ ̶̛͔̱͔̀_̷̧̂ͅ_̸͉͒̉_̵̖͎̀̈͝_̵̭͇̏̅͜_̸͙͛-̵̩̞̑̐̕ͅ-̷̰͂̇͒5̶͉̓̀-̸̙̓̈́5̷̮͘̕-̵̙̟̺̊͝2̵͚̇-̵̧̪͔̑͗͑

d̶̝̣̈́̋ǒ̸̖͖͂n̵̠͌r̵̺̤̐ḭ̷͋̏u̷͚̒m̵̢̼͛ ̴̹̖̅̓w̶̙̅͝i̵̮̓̀n̷̡͝d̶̞̽̏ỏ̴̥̺w̵̨͊͘s̵̻̲͐͘-̶̬̻̈́̂v̴̰̐̑ï̴̫͝l̸̘͋e̵͉̽̾X̶̣͍́ ̶̭̩̆ ̷̬̭̿͗_̵̳̍̍_̴̲̦͒̀_̸̩̔̾͜_̸͈̕_̸͎͆-̵̼̟́̄-̵͙̠͑̌5̷̗̑̚-̸̛̺̿5̵̳́͋-̸̨̞̒2̵͉̜͛͝-̶̨̂
d̸̛̛̫̮͙͈̫͛̇̉̍̅̐͆̇̈́͊̓̑͜͜͝ỏ̷̡̙̣̬̰̲̖̥̰̩̄͑̒̄̌̉́̉̅̉̂̒̈́̋̐̉͌͜͝͝n̶̡̢̤͙͓̭̹͚̳͖̤̰͇̱͓͈̩̯̘͈̖̳̻͎̭̬̬̆̂͆͊͗̈́̔̽̀̒̉̈́̐͊̃̀̕̕͘͜͝ṟ̸̨̬͓̤̦̺̖͉̖̖̖̻̺̞͍̙̳̘̮̝̠̖̭͉̫͓̀̾͑̇͂̋̋͜͜į̴̡̧̛̹͙͈̤̖̜͚͛̈́͑̊͒͛̓̒̇͊ͅu̸̻̙͙̻̙̳̾̿̾̏̆̉̄̑̔͂͌̊́͆͗̓̀̑̈́͒̅͒̈́̂̃̏̅̌̚͠m̴̨͖̣̭̻͇̥̥̤͇̈́ ̴̧̛̘͖͉̬̪̞̳̲͇͍͋̄̔̐̋̆̆̓̑̅̒̈́̅̒̊̆̏͘̕͠͠ͅẉ̴̨̨̙̙͔̬͔͚̥̞̤͎̞̮̘̄̈́̔̍̿̏͋̀̏̋̄̂͌̃̉̾̄̿̑̒̊́́́͘͝͝ͅi̷̛̖͚̣̞̠͔͙͇̘͕̞͕̺͖̖̳̣̠̝̿̂͌͂̿͐̇̈́̋̀̓̈͆̋͊̄̎̉͊̀͌́́͐͘̕͘͜͜n̵̨̛͈̥̗̝̗̞̙̞͎̞̣̦̜̳̰̣̱̠̫̅͛̉̌́̂͆̓̒̈́̓̓̋̃̉̀̃̑̐̂̓̎̄̈́͘̚͝ͅd̴̰̩̭̲͚̳̖̓̎̀͊̾̈́̏͛̎̓̑͘o̷̡̡̧̧͈̼͇͙͓͚͕̰̬̝̻̜̙͓̺̯̗̪͍͍͗̓̌͗͑͐̅̂̚w̵̧͍͔̞̬̤̪͈̦̦̑̇̌́͋̐̐͆͗̽̚̕͜ͅs̷̛̰̱̜͚̪͖͙̙̠̣͊̌̐̇̀̽͛̕͝͝͝͝-̷̗̓͑͊̅̀́̎̈́͒̑̕͝͝͠͠͠v̴̨͇͇̲̰̭̤̭̞̱̞̖̟͖̜̏͗͒̔̀́̆͂͒͛̈͗̚̚̚͜͝i̵̠̗̥͍̮͒͗͂̾̄͂̂͌̎̂͗̈́̎̀͗̚͘͘͠l̷̨̡͇͕͇̩̘͓̼̫͉͚͇̫͕̲̣͉̰͇̞̲̦̭͗̇̊̂̓̃́́͜͜͠e̵̥̤̣̹̳͎̻͓̾̈̽̋̀̂̿͑̎X̷̢̽́̆̄͆̔̏ ̴̻̙͉̠̮̄͆͑͆͝ ̵̲̤̤̟̬̜̈́̋̈́̔̕_̶̛͉̦̲̯̟̌͑́̿̆́̆̈́́͑͒̔̎͛͗͋̅͂͊̚͘͝͝_̷̧̹̖̬͓̤̳̗͓̥̫̞̰̂̓̂̈́͆̏͋̐͒͌̓̔̏̍̈́̇̓̇̄̿̊͆̌̽̀̈́͘̚̚͝_̶̛̭̓͌̽́̾̿̐̒̎͛̋͒͐̊̕̕͠͝_̸̡̢̧̛̠̭̟̮̠̭̝̪͍̦̠̟̪͕̠̪̪͉̣͔̦̝̈́̈̑̀̾͌̏̀̎͆̈́͗̊͂̽̓̀̓̏̕͜͝͠_̷̢̺͕̖̟͎͎͓̟̩̗̩͕̪̬͇̙͚̝̗͆̎̐͑̍̎̊͌̿͆̀̏͌̂́̈́̓͛̊̅͐͜͠-̷̨̡̨̡̼͉̗̲͎̗̘͍̰̬͉̬̩̠̳̠̠͇̫͉̯̘̳̃̅̿̅̃̀́̑̓̃͊̔̏̋̍̆̚͠ͅ-̸̡̼̳̺̙̲̎̎͌̀̾̈̐̅̌̅̀͒̍̿͗̈́̏͠5̵̧̧͎̪͔͇̺̺͚͈̻͔͇̝̟̤̙̪̣̣̰̅̆͠͝-̷̫̃͝5̶̧͕͔͚̯̗̯̗͔͍̣̱̤͇̱͈̣̿̐͂͒̆͂͒̋̽͂̐̾͌̓͗͝ͅͅ-̶̨̧̢̛̻̳̦͎̳͙̰̖̩̦̺̤̙͕̝̗̗̼̯͕̙̟̝̼̤̩̝̾̃̍͐̈͂̑̿͒̃̀͂̾̽́̂͐̀̿͛̇̽̕͝͝2̶̛̛̹̾̑̒̇̒̋͂͒͑̏̂̏͂̆̉̆͆̅̕͠-̴̣͉͓̩̰̩͊͋̅͒̓

d̴̛͔̬̹̏̈́̊̄̂͆̏̕̕ơ̷̧͔͕̠̲̤̯̖̼͓̒͌́́̈́ṇ̸̯͔͈̰̜̞͚͔̽͑̽̓̔̈͆̓͆̆̕r̷̢̗̺̣̱͔̤̲̳̒́̓̄̓͛i̵̘̮̙̱̽̀͑̆͘͝ũ̷̀̄́̂͑̒͊͐̿ͅm̶͈̪͖̫͕̗͆͜͜͜ ̴̪̰̞̫̲̐̀̂͑͗̋̓̓͠͝ẇ̷̡̲̼̺̱̞̜̰̇̾̄i̵̢̢̧̡̝̘̮͖̮̙͍̱͐́̚ͅͅn̶̮̯̞̥͚̠̯̟͍͎̙̥̻̣͎̊̓̐͐̎̚͝d̸̢̺̜̟̩͈͎̠̖͎̗̅͌̑̾͊ő̵̯͎̥̺̪͚ẇ̵̡̛̩͉͍͉̣̯̮̩̩͈͂̓̓̏͆͆̒͋͛̚͠s̶̢̙̝̦͋͑̈́̈́̎̋́̍͆̋̾-̷͎̙̘̥͚̘̣́̇͒͊̆͆͆̔̂́͛̓̆͠v̴̢͖̯̮̘̫̪͜͝͠i̴̢̖̟̞̫̮̲͉̫̞̞̩̎̌̉̔͛̈̅͋̓͘̚̚͝ļ̷̢̥͙͖̩̺̰̩͉̠͕̯͌́̿̕͘ͅe̷͖̳͉͙̣̳̬̠̦͕͙͒̉͗̑̽̏̇̆̀̿̇X̶̡̝̖̞̦̣̼̣̰͕͚̎͐̅͐̌̕̚͘͝ ̷̪̉ ̴̺͔̼͍̲̗̖̜̭̫͔̹͈͚̲̀̑̑̃̌̐̈́̓̃͗_̷͇̈́͂̈́_̴̨̹̳̳͉͓͔͉̫̳̲̑̏͑̃̈́̽̏̊̽̇͋͊̈́͜͝͝_̶̻̫̭̝̒̄̅̓̅̍̆͋̈́̐̔̎̇_̴̛͎̟͙̜̠̈́̀̌͑̍̀̅̇͗͐̕͘_̵̡̧̪̗̪̭̙̰͐̎̎̓͛̓̈́͆̔̃̇́̈͝͝-̵̡͈̩͕̻͇̼͈̖̝̦̖̈̈́̉̉͂̂̐̀́͐̀̕͜͝͠-̶̨̛̪͇̲̳͖̲̟͙̰̜̈́́̾̃̐̿̾5̶̧̢̜͇̮̭̫͔͉̘͖̥̓̂͌̔̓̄̑̓̽̓͝-̷̧̯̼̤̪͓͖͙̘̙͉̏͊̈́̆̄͛͜͝5̴̡̺̣̹̦̩̙̠͕͕̲͎͎̝͊ͅ-̸̢̛̞̣2̶̧̜͈͇̭̲͙͎̘̣̖̰̼͐̈́̿͜͜-̴̺͕̥̮̘͖͈̦͔̞͖̱̮͑̈́͗͊̈́͗ͅ

d̴̢͔̥̥͉̥̯̿ỏ̸̖͓͔̦͉̝̥̟̲ͅn̴̰̻̫̙̆̎͂̐̽́͊̒͐͝r̷̳͚͍̫͔̮̍į̸̯̮̳̙̪̟̜͍̗͌͌̒̌͝u̵̡̅͗̚m̶̼̦̓̆̎͊̋̐́͝ ̸͈̫̬̜̹͖͉͍̱̫̎͝w̷̨̗̭̟̮͚̤͋̃͑ͅì̷̢̘̝̦̹̰͂̌̑̐̊̽ñ̴̠͓̣͇͓͍̫̯̓̓̇̈́͠͝ḏ̷̨̢̡̜̳̞̝͚̾̔̉̽̎̉͝ȏ̶͌͛̌͜͠ͅw̴̺͈̪̠̭̲̳̑ͅͅͅs̷̢̧͚͍͕̣̬̖̫̍͒̽̚ͅ-̵͓̆̈͠ṿ̷̡̞̝̪̱̥̼̄̆̈́̅i̸̠̮̝̩͝l̸̬̤̰͈̠͙̟̜̀̋e̶̝͇̯͍͚͍̓̈́̀́̇̎̊Ẍ̶̗͇̩̫́̈́͝͠ ̴̛͚̜̟̱́̕ͅ ̴̢̤̯̭̝͉̲̩̘̓̋ͅ_̶̱̅̿̿͆̌̚͝_̸̛̠͈̂̿̂̓̂̏_̸̻̩̅̎̾̀͒̽_̷̢͍̳̬̤͕̺̿͒̀ͅ_̴̹̙͉̊̈̍͑̒̉́͒̈́̄-̵͉̪̈̀̐̾́̇̊̾-̵̢̣̯͉̼̣͙̾͘5̸̘̗̜̯̫͍̪͓̉͑̐̅̑-̵̫̙̣̓̈͑̽̄͑̑5̶̫͇̱̻̜͌̀̆̍-̴̡̧̗̥̑̊͂̇͝͝2̷͓̖͑̍̈́̆̍̏̀̄́͑ͅ-̸͔̠͇̪͖̓̚

d̴̤̭̯̱̆̓ò̶̧͖̗̦̽̒̚͝n̴̛̏̐͝ͅȑ̵̡̹͔̠̰̇i̵̮͒̽̽u̶̬̮̞̻̯̓͊m̸̢̜̰̐́ ̴͎̪̬̔̎̀͗w̴̘͗̊̅́ĩ̵͖̈́n̵̹͍̥̲̫͂̿̀d̴̺͚̳̥͇̀̇͒̏ȯ̵̞̠̝̿w̸͔̗͗̆͗͋̐s̴̩̦̯͑̏͌́͆-̵̹̺̯̖̈̏͝v̷̧͉̄̅̈ḯ̶̡̝̘͉̟̚l̵͚͍̩̲̿̃e̵̘͙̯̺̜̚X̶̢̦̃̀ ̵̢̥̍̇̈́̐͝ ̵̤͎͌́_̶͇͚̮̌̉̓͜_̸̜́̎_̵̡͉͇͕̹̈́̑_̷̩̝̑͆̄͊͂_̷̨͍̝͎͔͠-̵̢̼̩́̆-̶͕͆̑̇5̶̛̪̼̱̭́̐͘-̵̮̩̼̀̅͋̂̿5̷̳͖̱͑̆͝-̸̣͓̝͚̗͗̏2̵̧̺͌-̵̺́̃͝

d̷͓̂͗̇ö̵͓́n̵̬̯͑̈́ṛ̷̺̍́i̸̭̋̇u̷͔̅̒̕ṁ̶̡̗͈̈́ ̴̯͓̥͂ẅ̷̪͍ĩ̸̧̙̯́͆n̶͎̜͐d̷̹̆̆̕o̷̞͔̖̎w̶̭̎̍ṡ̵̟̊-̸̧̧̞̊̈́v̸̮̣̬̇̊̋ï̸̡͘͘l̸͙͇̯̈́͆͝e̵̲̩͂̾X̵̡͉̱͝ ̴͉̚ ̶̛͔̱͔̀_̷̧̂ͅ_̸͉͒̉_̵̖͎̀̈͝_̵̭͇̏̅͜_̸͙͛-̵̩̞̑̐̕ͅ-̷̰͂̇͒5̶͉̓̀-̸̙̓̈́5̷̮͘̕-̵̙̟̺̊͝2̵͚̇-̵̧̪͔̑͗͑

d̶̝̣̈́̋ǒ̸̖͖͂n̵̠͌r̵̺̤̐ḭ̷͋̏u̷͚̒m̵̢̼͛ ̴̹̖̅̓w̶̙̅͝i̵̮̓̀n̷̡͝d̶̞̽̏ỏ̴̥̺w̵̨͊͘s̵̻̲͐͘-̶̬̻̈́̂v̴̰̐̑ï̴̫͝l̸̘͋e̵͉̽̾X̶̣͍́ ̶̭̩̆ ̷̬̭̿͗_̵̳̍̍_̴̲̦͒̀_̸̩̔̾͜_̸͈̕_̸͎͆-̵̼̟́̄-̵͙̠͑̌5̷̗̑̚-̸̛̺̿5̵̳́͋-̸̨̞̒2̵͉̜͛͝-̶̨̂
d̸̛̛̫̮͙͈̫͛̇̉̍̅̐͆̇̈́͊̓̑͜͜͝ỏ̷̡̙̣̬̰̲̖̥̰̩̄͑̒̄̌̉́̉̅̉̂̒̈́̋̐̉͌͜͝͝n̶̡̢̤͙͓̭̹͚̳͖̤̰͇̱͓͈̩̯̘͈̖̳̻͎̭̬̬̆̂͆͊͗̈́̔̽̀̒̉̈́̐͊̃̀̕̕͘͜͝ṟ̸̨̬͓̤̦̺̖͉̖̖̖̻̺̞͍̙̳̘̮̝̠̖̭͉̫͓̀̾͑̇͂̋̋͜͜į̴̡̧̛̹͙͈̤̖̜͚͛̈́͑̊͒͛̓̒̇͊ͅu̸̻̙͙̻̙̳̾̿̾̏̆̉̄̑̔͂͌̊́͆͗̓̀̑̈́͒̅͒̈́̂̃̏̅̌̚͠m̴̨͖̣̭̻͇̥̥̤͇̈́ ̴̧̛̘͖͉̬̪̞̳̲͇͍͋̄̔̐̋̆̆̓̑̅̒̈́̅̒̊̆̏͘̕͠͠ͅẉ̴̨̨̙̙͔̬͔͚̥̞̤͎̞̮̘̄̈́̔̍̿̏͋̀̏̋̄̂͌̃̉̾̄̿̑̒̊́́́͘͝͝ͅi̷̛̖͚̣̞̠͔͙͇̘͕̞͕̺͖̖̳̣̠̝̿̂͌͂̿͐̇̈́̋̀̓̈͆̋͊̄̎̉͊̀͌́́͐͘̕͘͜͜n̵̨̛͈̥̗̝̗̞̙̞͎̞̣̦̜̳̰̣̱̠̫̅͛̉̌́̂͆̓̒̈́̓̓̋̃̉̀̃̑̐̂̓̎̄̈́͘̚͝ͅd̴̰̩̭̲͚̳̖̓̎̀͊̾̈́̏͛̎̓̑͘o̷̡̡̧̧͈̼͇͙͓͚͕̰̬̝̻̜̙͓̺̯̗̪͍͍͗̓̌͗͑͐̅̂̚w̵̧͍͔̞̬̤̪͈̦̦̑̇̌́͋̐̐͆͗̽̚̕͜ͅs̷̛̰̱̜͚̪͖͙̙̠̣͊̌̐̇̀̽͛̕͝͝͝͝-̷̗̓͑͊̅̀́̎̈́͒̑̕͝͝͠͠͠v̴̨͇͇̲̰̭̤̭̞̱̞̖̟͖̜̏͗͒̔̀́̆͂͒͛̈͗̚̚̚͜͝i̵̠̗̥͍̮͒͗͂̾̄͂̂͌̎̂͗̈́̎̀͗̚͘͘͠l̷̨̡͇͕͇̩̘͓̼̫͉͚͇̫͕̲̣͉̰͇̞̲̦̭͗̇̊̂̓̃́́͜͜͠e̵̥̤̣̹̳͎̻͓̾̈̽̋̀̂̿͑̎X̷̢̽́̆̄͆̔̏ ̴̻̙͉̠̮̄͆͑͆͝ ̵̲̤̤̟̬̜̈́̋̈́̔̕_̶̛͉̦̲̯̟̌͑́̿̆́̆̈́́͑͒̔̎͛͗͋̅͂͊̚͘͝͝_̷̧̹̖̬͓̤̳̗͓̥̫̞̰̂̓̂̈́͆̏͋̐͒͌̓̔̏̍̈́̇̓̇̄̿̊͆̌̽̀̈́͘̚̚͝_̶̛̭̓͌̽́̾̿̐̒̎͛̋͒͐̊̕̕͠͝_̸̡̢̧̛̠̭̟̮̠̭̝̪͍̦̠̟̪͕̠̪̪͉̣͔̦̝̈́̈̑̀̾͌̏̀̎͆̈́͗̊͂̽̓̀̓̏̕͜͝͠_̷̢̺͕̖̟͎͎͓̟̩̗̩͕̪̬͇̙͚̝̗͆̎̐͑̍̎̊͌̿͆̀̏͌̂́̈́̓͛̊̅͐͜͠-̷̨̡̨̡̼͉̗̲͎̗̘͍̰̬͉̬̩̠̳̠̠͇̫͉̯̘̳̃̅̿̅̃̀́̑̓̃͊̔̏̋̍̆̚͠ͅ-̸̡̼̳̺̙̲̎̎͌̀̾̈̐̅̌̅̀͒̍̿͗̈́̏͠5̵̧̧͎̪͔͇̺̺͚͈̻͔͇̝̟̤̙̪̣̣̰̅̆͠͝-̷̫̃͝5̶̧͕͔͚̯̗̯̗͔͍̣̱̤͇̱͈̣̿̐͂͒̆͂͒̋̽͂̐̾͌̓͗͝ͅͅ-̶̨̧̢̛̻̳̦͎̳͙̰̖̩̦̺̤̙͕̝̗̗̼̯͕̙̟̝̼̤̩̝̾̃̍͐̈͂̑̿͒̃̀͂̾̽́̂͐̀̿͛̇̽̕͝͝2̶̛̛̹̾̑̒̇̒̋͂͒͑̏̂̏͂̆̉̆͆̅̕͠-̴̣͉͓̩̰̩͊͋̅͒̓

d̴̛͔̬̹̏̈́̊̄̂͆̏̕̕ơ̷̧͔͕̠̲̤̯̖̼͓̒͌́́̈́ṇ̸̯͔͈̰̜̞͚͔̽͑̽̓̔̈͆̓͆̆̕r̷̢̗̺̣̱͔̤̲̳̒́̓̄̓͛i̵̘̮̙̱̽̀͑̆͘͝ũ̷̀̄́̂͑̒͊͐̿ͅm̶͈̪͖̫͕̗͆͜͜͜ ̴̪̰̞̫̲̐̀̂͑͗̋̓̓͠͝ẇ̷̡̲̼̺̱̞̜̰̇̾̄i̵̢̢̧̡̝̘̮͖̮̙͍̱͐́̚ͅͅn̶̮̯̞̥͚̠̯̟͍͎̙̥̻̣͎̊̓̐͐̎̚͝d̸̢̺̜̟̩͈͎̠̖͎̗̅͌̑̾͊ő̵̯͎̥̺̪͚ẇ̵̡̛̩͉͍͉̣̯̮̩̩͈͂̓̓̏͆͆̒͋͛̚͠s̶̢̙̝̦͋͑̈́̈́̎̋́̍͆̋̾-̷͎̙̘̥͚̘̣́̇͒͊̆͆͆̔̂́͛̓̆͠v̴̢͖̯̮̘̫̪͜͝͠i̴̢̖̟̞̫̮̲͉̫̞̞̩̎̌̉̔͛̈̅͋̓͘̚̚͝ļ̷̢̥͙͖̩̺̰̩͉̠͕̯͌́̿̕͘ͅe̷͖̳͉͙̣̳̬̠̦͕͙͒̉͗̑̽̏̇̆̀̿̇X̶̡̝̖̞̦̣̼̣̰͕͚̎͐̅͐̌̕̚͘͝ ̷̪̉ ̴̺͔̼͍̲̗̖̜̭̫͔̹͈͚̲̀̑̑̃̌̐̈́̓̃͗_̷͇̈́͂̈́_̴̨̹̳̳͉͓͔͉̫̳̲̑̏͑̃̈́̽̏̊̽̇͋͊̈́͜͝͝_̶̻̫̭̝̒̄̅̓̅̍̆͋̈́̐̔̎̇_̴̛͎̟͙̜̠̈́̀̌͑̍̀̅̇͗͐̕͘_̵̡̧̪̗̪̭̙̰͐̎̎̓͛̓̈́͆̔̃̇́̈͝͝-̵̡͈̩͕̻͇̼͈̖̝̦̖̈̈́̉̉͂̂̐̀́͐̀̕͜͝͠-̶̨̛̪͇̲̳͖̲̟͙̰̜̈́́̾̃̐̿̾5̶̧̢̜͇̮̭̫͔͉̘͖̥̓̂͌̔̓̄̑̓̽̓͝-̷̧̯̼̤̪͓͖͙̘̙͉̏͊̈́̆̄͛͜͝5̴̡̺̣̹̦̩̙̠͕͕̲͎͎̝͊ͅ-̸̢̛̞̣2̶̧̜͈͇̭̲͙͎̘̣̖̰̼͐̈́̿͜͜-̴̺͕̥̮̘͖͈̦͔̞͖̱̮͑̈́͗͊̈́͗ͅ

d̴̢͔̥̥͉̥̯̿ỏ̸̖͓͔̦͉̝̥̟̲ͅn̴̰̻̫̙̆̎͂̐̽́͊̒͐͝r̷̳͚͍̫͔̮̍į̸̯̮̳̙̪̟̜͍̗͌͌̒̌͝u̵̡̅͗̚m̶̼̦̓̆̎͊̋̐́͝ ̸͈̫̬̜̹͖͉͍̱̫̎͝w̷̨̗̭̟̮͚̤͋̃͑ͅì̷̢̘̝̦̹̰͂̌̑̐̊̽ñ̴̠͓̣͇͓͍̫̯̓̓̇̈́͠͝ḏ̷̨̢̡̜̳̞̝͚̾̔̉̽̎̉͝ȏ̶͌͛̌͜͠ͅw̴̺͈̪̠̭̲̳̑ͅͅͅs̷̢̧͚͍͕̣̬̖̫̍͒̽̚ͅ-̵͓̆̈͠ṿ̷̡̞̝̪̱̥̼̄̆̈́̅i̸̠̮̝̩͝l̸̬̤̰͈̠͙̟̜̀̋e̶̝͇̯͍͚͍̓̈́̀́̇̎̊Ẍ̶̗͇̩̫́̈́͝͠ ̴̛͚̜̟̱́̕ͅ ̴̢̤̯̭̝͉̲̩̘̓̋ͅ_̶̱̅̿̿͆̌̚͝_̸̛̠͈̂̿̂̓̂̏_̸̻̩̅̎̾̀͒̽_̷̢͍̳̬̤͕̺̿͒̀ͅ_̴̹̙͉̊̈̍͑̒̉́͒̈́̄-̵͉̪̈̀̐̾́̇̊̾-̵̢̣̯͉̼̣͙̾͘5̸̘̗̜̯̫͍̪͓̉͑̐̅̑-̵̫̙̣̓̈͑̽̄͑̑5̶̫͇̱̻̜͌̀̆̍-̴̡̧̗̥̑̊͂̇͝͝2̷͓̖͑̍̈́̆̍̏̀̄́͑ͅ-̸͔̠͇̪͖̓̚

d̴̤̭̯̱̆̓ò̶̧͖̗̦̽̒̚͝n̴̛̏̐͝ͅȑ̵̡̹͔̠̰̇i̵̮͒̽̽u̶̬̮̞̻̯̓͊m̸̢̜̰̐́ ̴͎̪̬̔̎̀͗w̴̘͗̊̅́ĩ̵͖̈́n̵̹͍̥̲̫͂̿̀d̴̺͚̳̥͇̀̇͒̏ȯ̵̞̠̝̿w̸͔̗͗̆͗͋̐s̴̩̦̯͑̏͌́͆-̵̹̺̯̖̈̏͝v̷̧͉̄̅̈ḯ̶̡̝̘͉̟̚l̵͚͍̩̲̿̃e̵̘͙̯̺̜̚X̶̢̦̃̀ ̵̢̥̍̇̈́̐͝ ̵̤͎͌́_̶͇͚̮̌̉̓͜_̸̜́̎_̵̡͉͇͕̹̈́̑_̷̩̝̑͆̄͊͂_̷̨͍̝͎͔͠-̵̢̼̩́̆-̶͕͆̑̇5̶̛̪̼̱̭́̐͘-̵̮̩̼̀̅͋̂̿5̷̳͖̱͑̆͝-̸̣͓̝͚̗͗̏2̵̧̺͌-̵̺́̃͝

d̷͓̂͗̇ö̵͓́n̵̬̯͑̈́ṛ̷̺̍́i̸̭̋̇u̷͔̅̒̕ṁ̶̡̗͈̈́ ̴̯͓̥͂ẅ̷̪͍ĩ̸̧̙̯́͆n̶͎̜͐d̷̹̆̆̕o̷̞͔̖̎w̶̭̎̍ṡ̵̟̊-̸̧̧̞̊̈́v̸̮̣̬̇̊̋ï̸̡͘͘l̸͙͇̯̈́͆͝e̵̲̩͂̾X̵̡͉̱͝ ̴͉̚ ̶̛͔̱͔̀_̷̧̂ͅ_̸͉͒̉_̵̖͎̀̈͝_̵̭͇̏̅͜_̸͙͛-̵̩̞̑̐̕ͅ-̷̰͂̇͒5̶͉̓̀-̸̙̓̈́5̷̮͘̕-̵̙̟̺̊͝2̵͚̇-̵̧̪͔̑͗͑

d̶̝̣̈́̋ǒ̸̖͖͂n̵̠͌r̵̺̤̐ḭ̷͋̏u̷͚̒m̵̢̼͛ ̴̹̖̅̓w̶̙̅͝i̵̮̓̀n̷̡͝d̶̞̽̏ỏ̴̥̺w̵̨͊͘s̵̻̲͐͘-̶̬̻̈́̂v̴̰̐̑ï̴̫͝l̸̘͋e̵͉̽̾X̶̣͍́ ̶̭̩̆ ̷̬̭̿͗_̵̳̍̍_̴̲̦͒̀_̸̩̔̾͜_̸͈̕_̸͎͆-̵̼̟́̄-̵͙̠͑̌5̷̗̑̚-̸̛̺̿5̵̳́͋-̸̨̞̒2̵͉̜͛͝-̶̨̂d̸̛̛̫̮͙͈̫͛̇̉̍̅̐͆̇̈́͊̓̑͜͜͝ỏ̷̡̙̣̬̰̲̖̥̰̩̄͑̒̄̌̉́̉̅̉̂̒̈́̋̐̉͌͜͝͝n̶̡̢̤͙͓̭̹͚̳͖̤̰͇̱͓͈̩̯̘͈̖̳̻͎̭̬̬̆̂͆͊͗̈́̔̽̀̒̉̈́̐͊̃̀̕̕͘͜͝ṟ̸̨̬͓̤̦̺̖͉̖̖̖̻̺̞͍̙̳̘̮̝̠̖̭͉̫͓̀̾͑̇͂̋̋͜͜į̴̡̧̛̹͙͈̤̖̜͚͛̈́͑̊͒͛̓̒̇͊ͅu̸̻̙͙̻̙̳̾̿̾̏̆̉̄̑̔͂͌̊́͆͗̓̀̑̈́͒̅͒̈́̂̃̏̅̌̚͠m̴̨͖̣̭̻͇̥̥̤͇̈́ ̴̧̛̘͖͉̬̪̞̳̲͇͍͋̄̔̐̋̆̆̓̑̅̒̈́̅̒̊̆̏͘̕͠͠ͅẉ̴̨̨̙̙͔̬͔͚̥̞̤͎̞̮̘̄̈́̔̍̿̏͋̀̏̋̄̂͌̃̉̾̄̿̑̒̊́́́͘͝͝ͅi̷̛̖͚̣̞̠͔͙͇̘͕̞͕̺͖̖̳̣̠̝̿̂͌͂̿͐̇̈́̋̀̓̈͆̋͊̄̎̉͊̀͌́́͐͘̕͘͜͜n̵̨̛͈̥̗̝̗̞̙̞͎̞̣̦̜̳̰̣̱̠̫̅͛̉̌́̂͆̓̒̈́̓̓̋̃̉̀̃̑̐̂̓̎̄̈́͘̚͝ͅd̴̰̩̭̲͚̳̖̓̎̀͊̾̈́̏͛̎̓̑͘o̷̡̡̧̧͈̼͇͙͓͚͕̰̬̝̻̜̙͓̺̯̗̪͍͍͗̓̌͗͑͐̅̂̚w̵̧͍͔̞̬̤̪͈̦̦̑̇̌́͋̐̐͆͗̽̚̕͜ͅs̷̛̰̱̜͚̪͖͙̙̠̣͊̌̐̇̀̽͛̕͝͝͝͝-̷̗̓͑͊̅̀́̎̈́͒̑̕͝͝͠͠͠v̴̨͇͇̲̰̭̤̭̞̱̞̖̟͖̜̏͗͒̔̀́̆͂͒͛̈͗̚̚̚͜͝i̵̠̗̥͍̮͒͗͂̾̄͂̂͌̎̂͗̈́̎̀͗̚͘͘͠l̷̨̡͇͕͇̩̘͓̼̫͉͚͇̫͕̲̣͉̰͇̞̲̦̭͗̇̊̂̓̃́́͜͜͠e̵̥̤̣̹̳͎̻͓̾̈̽̋̀̂̿͑̎X̷̢̽́̆̄͆̔̏ ̴̻̙͉̠̮̄͆͑͆͝ ̵̲̤̤̟̬̜̈́̋̈́̔̕_̶̛͉̦̲̯̟̌͑́̿̆́̆̈́́͑͒̔̎͛͗͋̅͂͊̚͘͝͝_̷̧̹̖̬͓̤̳̗͓̥̫̞̰̂̓̂̈́͆̏͋̐͒͌̓̔̏̍̈́̇̓̇̄̿̊͆̌̽̀̈́͘̚̚͝_̶̛̭̓͌̽́̾̿̐̒̎͛̋͒͐̊̕̕͠͝_̸̡̢̧̛̠̭̟̮̠̭̝̪͍̦̠̟̪͕̠̪̪͉̣͔̦̝̈́̈̑̀̾͌̏̀̎͆̈́͗̊͂̽̓̀̓̏̕͜͝͠_̷̢̺͕̖̟͎͎͓̟̩̗̩͕̪̬͇̙͚̝̗͆̎̐͑̍̎̊͌̿͆̀̏͌̂́̈́̓͛̊̅͐͜͠-̷̨̡̨̡̼͉̗̲͎̗̘͍̰̬͉̬̩̠̳̠̠͇̫͉̯̘̳̃̅̿̅̃̀́̑̓̃͊̔̏̋̍̆̚͠ͅ-̸̡̼̳̺̙̲̎̎͌̀̾̈̐̅̌̅̀͒̍̿͗̈́̏͠5̵̧̧͎̪͔͇̺̺͚͈̻͔͇̝̟̤̙̪̣̣̰̅̆͠͝-̷̫̃͝5̶̧͕͔͚̯̗̯̗͔͍̣̱̤͇̱͈̣̿̐͂͒̆͂͒̋̽͂̐̾͌̓͗͝ͅͅ-̶̨̧̢̛̻̳̦͎̳͙̰̖̩̦̺̤̙͕̝̗̗̼̯͕̙̟̝̼̤̩̝̾̃̍͐̈͂̑̿͒̃̀͂̾̽́̂͐̀̿͛̇̽̕͝͝2̶̛̛̹̾̑̒̇̒̋͂͒͑̏̂̏͂̆̉̆͆̅̕͠-̴̣͉͓̩̰̩͊͋̅͒̓

d̴̛͔̬̹̏̈́̊̄̂͆̏̕̕ơ̷̧͔͕̠̲̤̯̖̼͓̒͌́́̈́ṇ̸̯͔͈̰̜̞͚͔̽͑̽̓̔̈͆̓͆̆̕r̷̢̗̺̣̱͔̤̲̳̒́̓̄̓͛i̵̘̮̙̱̽̀͑̆͘͝ũ̷̀̄́̂͑̒͊͐̿ͅm̶͈̪͖̫͕̗͆͜͜͜ ̴̪̰̞̫̲̐̀̂͑͗̋̓̓͠͝ẇ̷̡̲̼̺̱̞̜̰̇̾̄i̵̢̢̧̡̝̘̮͖̮̙͍̱͐́̚ͅͅn̶̮̯̞̥͚̠̯̟͍͎̙̥̻̣͎̊̓̐͐̎̚͝d̸̢̺̜̟̩͈͎̠̖͎̗̅͌̑̾͊ő̵̯͎̥̺̪͚ẇ̵̡̛̩͉͍͉̣̯̮̩̩͈͂̓̓̏͆͆̒͋͛̚͠s̶̢̙̝̦͋͑̈́̈́̎̋́̍͆̋̾-̷͎̙̘̥͚̘̣́̇͒͊̆͆͆̔̂́͛̓̆͠v̴̢͖̯̮̘̫̪͜͝͠i̴̢̖̟̞̫̮̲͉̫̞̞̩̎̌̉̔͛̈̅͋̓͘̚̚͝ļ̷̢̥͙͖̩̺̰̩͉̠͕̯͌́̿̕͘ͅe̷͖̳͉͙̣̳̬̠̦͕͙͒̉͗̑̽̏̇̆̀̿̇X̶̡̝̖̞̦̣̼̣̰͕͚̎͐̅͐̌̕̚͘͝ ̷̪̉ ̴̺͔̼͍̲̗̖̜̭̫͔̹͈͚̲̀̑̑̃̌̐̈́̓̃͗_̷͇̈́͂̈́_̴̨̹̳̳͉͓͔͉̫̳̲̑̏͑̃̈́̽̏̊̽̇͋͊̈́͜͝͝_̶̻̫̭̝̒̄̅̓̅̍̆͋̈́̐̔̎̇_̴̛͎̟͙̜̠̈́̀̌͑̍̀̅̇͗͐̕͘_̵̡̧̪̗̪̭̙̰͐̎̎̓͛̓̈́͆̔̃̇́̈͝͝-̵̡͈̩͕̻͇̼͈̖̝̦̖̈̈́̉̉͂̂̐̀́͐̀̕͜͝͠-̶̨̛̪͇̲̳͖̲̟͙̰̜̈́́̾̃̐̿̾5̶̧̢̜͇̮̭̫͔͉̘͖̥̓̂͌̔̓̄̑̓̽̓͝-̷̧̯̼̤̪͓͖͙̘̙͉̏͊̈́̆̄͛͜͝5̴̡̺̣̹̦̩̙̠͕͕̲͎͎̝͊ͅ-̸̢̛̞̣2̶̧̜͈͇̭̲͙͎̘̣̖̰̼͐̈́̿͜͜-̴̺͕̥̮̘͖͈̦͔̞͖̱̮͑̈́͗͊̈́͗ͅ

d̴̢͔̥̥͉̥̯̿ỏ̸̖͓͔̦͉̝̥̟̲ͅn̴̰̻̫̙̆̎͂̐̽́͊̒͐͝r̷̳͚͍̫͔̮̍į̸̯̮̳̙̪̟̜͍̗͌͌̒̌͝u̵̡̅͗̚m̶̼̦̓̆̎͊̋̐́͝ ̸͈̫̬̜̹͖͉͍̱̫̎͝w̷̨̗̭̟̮͚̤͋̃͑ͅì̷̢̘̝̦̹̰͂̌̑̐̊̽ñ̴̠͓̣͇͓͍̫̯̓̓̇̈́͠͝ḏ̷̨̢̡̜̳̞̝͚̾̔̉̽̎̉͝ȏ̶͌͛̌͜͠ͅw̴̺͈̪̠̭̲̳̑ͅͅͅs̷̢̧͚͍͕̣̬̖̫̍͒̽̚ͅ-̵͓̆̈͠ṿ̷̡̞̝̪̱̥̼̄̆̈́̅i̸̠̮̝̩͝l̸̬̤̰͈̠͙̟̜̀̋e̶̝͇̯͍͚͍̓̈́̀́̇̎̊Ẍ̶̗͇̩̫́̈́͝͠ ̴̛͚̜̟̱́̕ͅ ̴̢̤̯̭̝͉̲̩̘̓̋ͅ_̶̱̅̿̿͆̌̚͝_̸̛̠͈̂̿̂̓̂̏_̸̻̩̅̎̾̀͒̽_̷̢͍̳̬̤͕̺̿͒̀ͅ_̴̹̙͉̊̈̍͑̒̉́͒̈́̄-̵͉̪̈̀̐̾́̇̊̾-̵̢̣̯͉̼̣͙̾͘5̸̘̗̜̯̫͍̪͓̉͑̐̅̑-̵̫̙̣̓̈͑̽̄͑̑5̶̫͇̱̻̜͌̀̆̍-̴̡̧̗̥̑̊͂̇͝͝2̷͓̖͑̍̈́̆̍̏̀̄́͑ͅ-̸͔̠͇̪͖̓̚

d̴̤̭̯̱̆̓ò̶̧͖̗̦̽̒̚͝n̴̛̏̐͝ͅȑ̵̡̹͔̠̰̇i̵̮͒̽̽u̶̬̮̞̻̯̓͊m̸̢̜̰̐́ ̴͎̪̬̔̎̀͗w̴̘͗̊̅́ĩ̵͖̈́n̵̹͍̥̲̫͂̿̀d̴̺͚̳̥͇̀̇͒̏ȯ̵̞̠̝̿w̸͔̗͗̆͗͋̐s̴̩̦̯͑̏͌́͆-̵̹̺̯̖̈̏͝v̷̧͉̄̅̈ḯ̶̡̝̘͉̟̚l̵͚͍̩̲̿̃e̵̘͙̯̺̜̚X̶̢̦̃̀ ̵̢̥̍̇̈́̐͝ ̵̤͎͌́_̶͇͚̮̌̉̓͜_̸̜́̎_̵̡͉͇͕̹̈́̑_̷̩̝̑͆̄͊͂_̷̨͍̝͎͔͠-̵̢̼̩́̆-̶͕͆̑̇5̶̛̪̼̱̭́̐͘-̵̮̩̼̀̅͋̂̿5̷̳͖̱͑̆͝-̸̣͓̝͚̗͗̏2̵̧̺͌-̵̺́̃͝

d̷͓̂͗̇ö̵͓́n̵̬̯͑̈́ṛ̷̺̍́i̸̭̋̇u̷͔̅̒̕ṁ̶̡̗͈̈́ ̴̯͓̥͂ẅ̷̪͍ĩ̸̧̙̯́͆n̶͎̜͐d̷̹̆̆̕o̷̞͔̖̎w̶̭̎̍ṡ̵̟̊-̸̧̧̞̊̈́v̸̮̣̬̇̊̋ï̸̡͘͘l̸͙͇̯̈́͆͝e̵̲̩͂̾X̵̡͉̱͝ ̴͉̚ ̶̛͔̱͔̀_̷̧̂ͅ_̸͉͒̉_̵̖͎̀̈͝_̵̭͇̏̅͜_̸͙͛-̵̩̞̑̐̕ͅ-̷̰͂̇͒5̶͉̓̀-̸̙̓̈́5̷̮͘̕-̵̙̟̺̊͝2̵͚̇-̵̧̪͔̑͗͑

d̶̝̣̈́̋ǒ̸̖͖͂n̵̠͌r̵̺̤̐ḭ̷͋̏u̷͚̒m̵̢̼͛ ̴̹̖̅̓w̶̙̅͝i̵̮̓̀n̷̡͝d̶̞̽̏ỏ̴̥̺w̵̨͊͘s̵̻̲͐͘-̶̬̻̈́̂v̴̰̐̑ï̴̫͝l̸̘͋e̵͉̽̾X̶̣͍́ ̶̭̩̆ ̷̬̭̿͗_̵̳̍̍_̴̲̦͒̀_̸̩̔̾͜_̸͈̕_̸͎͆-̵̼̟́̄-̵͙̠͑̌5̷̗̑̚-̸̛̺̿5̵̳́͋-̸̨̞̒2̵͉̜͛͝-̶̨̂d̸̛̛̫̮͙͈̫͛̇̉̍̅̐͆̇̈́͊̓̑͜͜͝ỏ̷̡̙̣̬̰̲̖̥̰̩̄͑̒̄̌̉́̉̅̉̂̒̈́̋̐̉͌͜͝͝n̶̡̢̤͙͓̭̹͚̳͖̤̰͇̱͓͈̩̯̘͈̖̳̻͎̭̬̬̆̂͆͊͗̈́̔̽̀̒̉̈́̐͊̃̀̕̕͘͜͝ṟ̸̨̬͓̤̦̺̖͉̖̖̖̻̺̞͍̙̳̘̮̝̠̖̭͉̫͓̀̾͑̇͂̋̋͜͜į̴̡̧̛̹͙͈̤̖̜͚͛̈́͑̊͒͛̓̒̇͊ͅu̸̻̙͙̻̙̳̾̿̾̏̆̉̄̑̔͂͌̊́͆͗̓̀̑̈́͒̅͒̈́̂̃̏̅̌̚͠m̴̨͖̣̭̻͇̥̥̤͇̈́ ̴̧̛̘͖͉̬̪̞̳̲͇͍͋̄̔̐̋̆̆̓̑̅̒̈́̅̒̊̆̏͘̕͠͠ͅẉ̴̨̨̙̙͔̬͔͚̥̞̤͎̞̮̘̄̈́̔̍̿̏͋̀̏̋̄̂͌̃̉̾̄̿̑̒̊́́́͘͝͝ͅi̷̛̖͚̣̞̠͔͙͇̘͕̞͕̺͖̖̳̣̠̝̿̂͌͂̿͐̇̈́̋̀̓̈͆̋͊̄̎̉͊̀͌́́͐͘̕͘͜͜n̵̨̛͈̥̗̝̗̞̙̞͎̞̣̦̜̳̰̣̱̠̫̅͛̉̌́̂͆̓̒̈́̓̓̋̃̉̀̃̑̐̂̓̎̄̈́͘̚͝ͅd̴̰̩̭̲͚̳̖̓̎̀͊̾̈́̏͛̎̓̑͘o̷̡̡̧̧͈̼͇͙͓͚͕̰̬̝̻̜̙͓̺̯̗̪͍͍͗̓̌͗͑͐̅̂̚w̵̧͍͔̞̬̤̪͈̦̦̑̇̌́͋̐̐͆͗̽̚̕͜ͅs̷̛̰̱̜͚̪͖͙̙̠̣͊̌̐̇̀̽͛̕͝͝͝͝-̷̗̓͑͊̅̀́̎̈́͒̑̕͝͝͠͠͠v̴̨͇͇̲̰̭̤̭̞̱̞̖̟͖̜̏͗͒̔̀́̆͂͒͛̈͗̚̚̚͜͝i̵̠̗̥͍̮͒͗͂̾̄͂̂͌̎̂͗̈́̎̀͗̚͘͘͠l̷̨̡͇͕͇̩̘͓̼̫͉͚͇̫͕̲̣͉̰͇̞̲̦̭͗̇̊̂̓̃́́͜͜͠e̵̥̤̣̹̳͎̻͓̾̈̽̋̀̂̿͑̎X̷̢̽́̆̄͆̔̏ ̴̻̙͉̠̮̄͆͑͆͝ ̵̲̤̤̟̬̜̈́̋̈́̔̕_̶̛͉̦̲̯̟̌͑́̿̆́̆̈́́͑͒̔̎͛͗͋̅͂͊̚͘͝͝_̷̧̹̖̬͓̤̳̗͓̥̫̞̰̂̓̂̈́͆̏͋̐͒͌̓̔̏̍̈́̇̓̇̄̿̊͆̌̽̀̈́͘̚̚͝_̶̛̭̓͌̽́̾̿̐̒̎͛̋͒͐̊̕̕͠͝_̸̡̢̧̛̠̭̟̮̠̭̝̪͍̦̠̟̪͕̠̪̪͉̣͔̦̝̈́̈̑̀̾͌̏̀̎͆̈́͗̊͂̽̓̀̓̏̕͜͝͠_̷̢̺͕̖̟͎͎͓̟̩̗̩͕̪̬͇̙͚̝̗͆̎̐͑̍̎̊͌̿͆̀̏͌̂́̈́̓͛̊̅͐͜͠-̷̨̡̨̡̼͉̗̲͎̗̘͍̰̬͉̬̩̠̳̠̠͇̫͉̯̘̳̃̅̿̅̃̀́̑̓̃͊̔̏̋̍̆̚͠ͅ-̸̡̼̳̺̙̲̎̎͌̀̾̈̐̅̌̅̀͒̍̿͗̈́̏͠5̵̧̧͎̪͔͇̺̺͚͈̻͔͇̝̟̤̙̪̣̣̰̅̆͠͝-̷̫̃͝5̶̧͕͔͚̯̗̯̗͔͍̣̱̤͇̱͈̣̿̐͂͒̆͂͒̋̽͂̐̾͌̓͗͝ͅͅ-̶̨̧̢̛̻̳̦͎̳͙̰̖̩̦̺̤̙͕̝̗̗̼̯͕̙̟̝̼̤̩̝̾̃̍͐̈͂̑̿͒̃̀͂̾̽́̂͐̀̿͛̇̽̕͝͝2̶̛̛̹̾̑̒̇̒̋͂͒͑̏̂̏͂̆̉̆͆̅̕͠-̴̣͉͓̩̰̩͊͋̅͒̓

d̴̛͔̬̹̏̈́̊̄̂͆̏̕̕ơ̷̧͔͕̠̲̤̯̖̼͓̒͌́́̈́ṇ̸̯͔͈̰̜̞͚͔̽͑̽̓̔̈͆̓͆̆̕r̷̢̗̺̣̱͔̤̲̳̒́̓̄̓͛i̵̘̮̙̱̽̀͑̆͘͝ũ̷̀̄́̂͑̒͊͐̿ͅm̶͈̪͖̫͕̗͆͜͜͜ ̴̪̰̞̫̲̐̀̂͑͗̋̓̓͠͝ẇ̷̡̲̼̺̱̞̜̰̇̾̄i̵̢̢̧̡̝̘̮͖̮̙͍̱͐́̚ͅͅn̶̮̯̞̥͚̠̯̟͍͎̙̥̻̣͎̊̓̐͐̎̚͝d̸̢̺̜̟̩͈͎̠̖͎̗̅͌̑̾͊ő̵̯͎̥̺̪͚ẇ̵̡̛̩͉͍͉̣̯̮̩̩͈͂̓̓̏͆͆̒͋͛̚͠s̶̢̙̝̦͋͑̈́̈́̎̋́̍͆̋̾-̷͎̙̘̥͚̘̣́̇͒͊̆͆͆̔̂́͛̓̆͠v̴̢͖̯̮̘̫̪͜͝͠i̴̢̖̟̞̫̮̲͉̫̞̞̩̎̌̉̔͛̈̅͋̓͘̚̚͝ļ̷̢̥͙͖̩̺̰̩͉̠͕̯͌́̿̕͘ͅe̷͖̳͉͙̣̳̬̠̦͕͙͒̉͗̑̽̏̇̆̀̿̇X̶̡̝̖̞̦̣̼̣̰͕͚̎͐̅͐̌̕̚͘͝ ̷̪̉ ̴̺͔̼͍̲̗̖̜̭̫͔̹͈͚̲̀̑̑̃̌̐̈́̓̃͗_̷͇̈́͂̈́_̴̨̹̳̳͉͓͔͉̫̳̲̑̏͑̃̈́̽̏̊̽̇͋͊̈́͜͝͝_̶̻̫̭̝̒̄̅̓̅̍̆͋̈́̐̔̎̇_̴̛͎̟͙̜̠̈́̀̌͑̍̀̅̇͗͐̕͘_̵̡̧̪̗̪̭̙̰͐̎̎̓͛̓̈́͆̔̃̇́̈͝͝-̵̡͈̩͕̻͇̼͈̖̝̦̖̈̈́̉̉͂̂̐̀́͐̀̕͜͝͠-̶̨̛̪͇̲̳͖̲̟͙̰̜̈́́̾̃̐̿̾5̶̧̢̜͇̮̭̫͔͉̘͖̥̓̂͌̔̓̄̑̓̽̓͝-̷̧̯̼̤̪͓͖͙̘̙͉̏͊̈́̆̄͛͜͝5̴̡̺̣̹̦̩̙̠͕͕̲͎͎̝͊ͅ-̸̢̛̞̣2̶̧̜͈͇̭̲͙͎̘̣̖̰̼͐̈́̿͜͜-̴̺͕̥̮̘͖͈̦͔̞͖̱̮͑̈́͗͊̈́͗ͅ

d̴̢͔̥̥͉̥̯̿ỏ̸̖͓͔̦͉̝̥̟̲ͅn̴̰̻̫̙̆̎͂̐̽́͊̒͐͝r̷̳͚͍̫͔̮̍į̸̯̮̳̙̪̟̜͍̗͌͌̒̌͝u̵̡̅͗̚m̶̼̦̓̆̎͊̋̐́͝ ̸͈̫̬̜̹͖͉͍̱̫̎͝w̷̨̗̭̟̮͚̤͋̃͑ͅì̷̢̘̝̦̹̰͂̌̑̐̊̽ñ̴̠͓̣͇͓͍̫̯̓̓̇̈́͠͝ḏ̷̨̢̡̜̳̞̝͚̾̔̉̽̎̉͝ȏ̶͌͛̌͜͠ͅw̴̺͈̪̠̭̲̳̑ͅͅͅs̷̢̧͚͍͕̣̬̖̫̍͒̽̚ͅ-̵͓̆̈͠ṿ̷̡̞̝̪̱̥̼̄̆̈́̅i̸̠̮̝̩͝l̸̬̤̰͈̠͙̟̜̀̋e̶̝͇̯͍͚͍̓̈́̀́̇̎̊Ẍ̶̗͇̩̫́̈́͝͠ ̴̛͚̜̟̱́̕ͅ ̴̢̤̯̭̝͉̲̩̘̓̋ͅ_̶̱̅̿̿͆̌̚͝_̸̛̠͈̂̿̂̓̂̏_̸̻̩̅̎̾̀͒̽_̷̢͍̳̬̤͕̺̿͒̀ͅ_̴̹̙͉̊̈̍͑̒̉́͒̈́̄-̵͉̪̈̀̐̾́̇̊̾-̵̢̣̯͉̼̣͙̾͘5̸̘̗̜̯̫͍̪͓̉͑̐̅̑-̵̫̙̣̓̈͑̽̄͑̑5̶̫͇̱̻̜͌̀̆̍-̴̡̧̗̥̑̊͂̇͝͝2̷͓̖͑̍̈́̆̍̏̀̄́͑ͅ-̸͔̠͇̪͖̓̚

d̴̤̭̯̱̆̓ò̶̧͖̗̦̽̒̚͝n̴̛̏̐͝ͅȑ̵̡̹͔̠̰̇i̵̮͒̽̽u̶̬̮̞̻̯̓͊m̸̢̜̰̐́ ̴͎̪̬̔̎̀͗w̴̘͗̊̅́ĩ̵͖̈́n̵̹͍̥̲̫͂̿̀d̴̺͚̳̥͇̀̇͒̏ȯ̵̞̠̝̿w̸͔̗͗̆͗͋̐s̴̩̦̯͑̏͌́͆-̵̹̺̯̖̈̏͝v̷̧͉̄̅̈ḯ̶̡̝̘͉̟̚l̵͚͍̩̲̿̃e̵̘͙̯̺̜̚X̶̢̦̃̀ ̵̢̥̍̇̈́̐͝ ̵̤͎͌́_̶͇͚̮̌̉̓͜_̸̜́̎_̵̡͉͇͕̹̈́̑_̷̩̝̑͆̄͊͂_̷̨͍̝͎͔͠-̵̢̼̩́̆-̶͕͆̑̇5̶̛̪̼̱̭́̐͘-̵̮̩̼̀̅͋̂̿5̷̳͖̱͑̆͝-̸̣͓̝͚̗͗̏2̵̧̺͌-̵̺́̃͝

d̷͓̂͗̇ö̵͓́n̵̬̯͑̈́ṛ̷̺̍́i̸̭̋̇u̷͔̅̒̕ṁ̶̡̗͈̈́ ̴̯͓̥͂ẅ̷̪͍ĩ̸̧̙̯́͆n̶͎̜͐d̷̹̆̆̕o̷̞͔̖̎w̶̭̎̍ṡ̵̟̊-̸̧̧̞̊̈́v̸̮̣̬̇̊̋ï̸̡͘͘l̸͙͇̯̈́͆͝e̵̲̩͂̾X̵̡͉̱͝ ̴͉̚ ̶̛͔̱͔̀_̷̧̂ͅ_̸͉͒̉_̵̖͎̀̈͝_̵̭͇̏̅͜_̸͙͛-̵̩̞̑̐̕ͅ-̷̰͂̇͒5̶͉̓̀-̸̙̓̈́5̷̮͘̕-̵̙̟̺̊͝2̵͚̇-̵̧̪͔̑͗͑

d̶̝̣̈́̋ǒ̸̖͖͂n̵̠͌r̵̺̤̐ḭ̷͋̏u̷͚̒m̵̢̼͛ ̴̹̖̅̓w̶̙̅͝i̵̮̓̀n̷̡͝d̶̞̽̏ỏ̴̥̺w̵̨͊͘s̵̻̲͐͘-̶̬̻̈́̂v̴̰̐̑ï̴̫͝l̸̘͋e̵͉̽̾X̶̣͍́ ̶̭̩̆ ̷̬̭̿͗_̵̳̍̍_̴̲̦͒̀_̸̩̔̾͜_̸͈̕_̸͎͆-̵̼̟́̄-̵͙̠͑̌5̷̗̑̚-̸̛̺̿5̵̳́͋-̸̨̞̒2̵͉̜͛͝-̶̨̂d̸̛̛̫̮͙͈̫͛̇̉̍̅̐͆̇̈́͊̓̑͜͜͝ỏ̷̡̙̣̬̰̲̖̥̰̩̄͑̒̄̌̉́̉̅̉̂̒̈́̋̐̉͌͜͝͝n̶̡̢̤͙͓̭̹͚̳͖̤̰͇̱͓͈̩̯̘͈̖̳̻͎̭̬̬̆̂͆͊͗̈́̔̽̀̒̉̈́̐͊̃̀̕̕͘͜͝ṟ̸̨̬͓̤̦̺̖͉̖̖̖̻̺̞͍̙̳̘̮̝̠̖̭͉̫͓̀̾͑̇͂̋̋͜͜į̴̡̧̛̹͙͈̤̖̜͚͛̈́͑̊͒͛̓̒̇͊ͅu̸̻̙͙̻̙̳̾̿̾̏̆̉̄̑̔͂͌̊́͆͗̓̀̑̈́͒̅͒̈́̂̃̏̅̌̚͠m̴̨͖̣̭̻͇̥̥̤͇̈́ ̴̧̛̘͖͉̬̪̞̳̲͇͍͋̄̔̐̋̆̆̓̑̅̒̈́̅̒̊̆̏͘̕͠͠ͅẉ̴̨̨̙̙͔̬͔͚̥̞̤͎̞̮̘̄̈́̔̍̿̏͋̀̏̋̄̂͌̃̉̾̄̿̑̒̊́́́͘͝͝ͅi̷̛̖͚̣̞̠͔͙͇̘͕̞͕̺͖̖̳̣̠̝̿̂͌͂̿͐̇̈́̋̀̓̈͆̋͊̄̎̉͊̀͌́́͐͘̕͘͜͜n̵̨̛͈̥̗̝̗̞̙̞͎̞̣̦̜̳̰̣̱̠̫̅͛̉̌́̂͆̓̒̈́̓̓̋̃̉̀̃̑̐̂̓̎̄̈́͘̚͝ͅd̴̰̩̭̲͚̳̖̓̎̀͊̾̈́̏͛̎̓̑͘o̷̡̡̧̧͈̼͇͙͓͚͕̰̬̝̻̜̙͓̺̯̗̪͍͍͗̓̌͗͑͐̅̂̚w̵̧͍͔̞̬̤̪͈̦̦̑̇̌́͋̐̐͆͗̽̚̕͜ͅs̷̛̰̱̜͚̪͖͙̙̠̣͊̌̐̇̀̽͛̕͝͝͝͝-̷̗̓͑͊̅̀́̎̈́͒̑̕͝͝͠͠͠v̴̨͇͇̲̰̭̤̭̞̱̞̖̟͖̜̏͗͒̔̀́̆͂͒͛̈͗̚̚̚͜͝i̵̠̗̥͍̮͒͗͂̾̄͂̂͌̎̂͗̈́̎̀͗̚͘͘͠l̷̨̡͇͕͇̩̘͓̼̫͉͚͇̫͕̲̣͉̰͇̞̲̦̭͗̇̊̂̓̃́́͜͜͠e̵̥̤̣̹̳͎̻͓̾̈̽̋̀̂̿͑̎X̷̢̽́̆̄͆̔̏ ̴̻̙͉̠̮̄͆͑͆͝ ̵̲̤̤̟̬̜̈́̋̈́̔̕_̶̛͉̦̲̯̟̌͑́̿̆́̆̈́́͑͒̔̎͛͗͋̅͂͊̚͘͝͝_̷̧̹̖̬͓̤̳̗͓̥̫̞̰̂̓̂̈́͆̏͋̐͒͌̓̔̏̍̈́̇̓̇̄̿̊͆̌̽̀̈́͘̚̚͝_̶̛̭̓͌̽́̾̿̐̒̎͛̋͒͐̊̕̕͠͝_̸̡̢̧̛̠̭̟̮̠̭̝̪͍̦̠̟̪͕̠̪̪͉̣͔̦̝̈́̈̑̀̾͌̏̀̎͆̈́͗̊͂̽̓̀̓̏̕͜͝͠_̷̢̺͕̖̟͎͎͓̟̩̗̩͕̪̬͇̙͚̝̗͆̎̐͑̍̎̊͌̿͆̀̏͌̂́̈́̓͛̊̅͐͜͠-̷̨̡̨̡̼͉̗̲͎̗̘͍̰̬͉̬̩̠̳̠̠͇̫͉̯̘̳̃̅̿̅̃̀́̑̓̃͊̔̏̋̍̆̚͠ͅ-̸̡̼̳̺̙̲̎̎͌̀̾̈̐̅̌̅̀͒̍̿͗̈́̏͠5̵̧̧͎̪͔͇̺̺͚͈̻͔͇̝̟̤̙̪̣̣̰̅̆͠͝-̷̫̃͝5̶̧͕͔͚̯̗̯̗͔͍̣̱̤͇̱͈̣̿̐͂͒̆͂͒̋̽͂̐̾͌̓͗͝ͅͅ-̶̨̧̢̛̻̳̦͎̳͙̰̖̩̦̺̤̙͕̝̗̗̼̯͕̙̟̝̼̤̩̝̾̃̍͐̈͂̑̿͒̃̀͂̾̽́̂͐̀̿͛̇̽̕͝͝2̶̛̛̹̾̑̒̇̒̋͂͒͑̏̂̏͂̆̉̆͆̅̕͠-̴̣͉͓̩̰̩͊͋̅͒̓

d̴̛͔̬̹̏̈́̊̄̂͆̏̕̕ơ̷̧͔͕̠̲̤̯̖̼͓̒͌́́̈́ṇ̸̯͔͈̰̜̞͚͔̽͑̽̓̔̈͆̓͆̆̕r̷̢̗̺̣̱͔̤̲̳̒́̓̄̓͛i̵̘̮̙̱̽̀͑̆͘͝ũ̷̀̄́̂͑̒͊͐̿ͅm̶͈̪͖̫͕̗͆͜͜͜ ̴̪̰̞̫̲̐̀̂͑͗̋̓̓͠͝ẇ̷̡̲̼̺̱̞̜̰̇̾̄i̵̢̢̧̡̝̘̮͖̮̙͍̱͐́̚ͅͅn̶̮̯̞̥͚̠̯̟͍͎̙̥̻̣͎̊̓̐͐̎̚͝d̸̢̺̜̟̩͈͎̠̖͎̗̅͌̑̾͊ő̵̯͎̥̺̪͚ẇ̵̡̛̩͉͍͉̣̯̮̩̩͈͂̓̓̏͆͆̒͋͛̚͠s̶̢̙̝̦͋͑̈́̈́̎̋́̍͆̋̾-̷͎̙̘̥͚̘̣́̇͒͊̆͆͆̔̂́͛̓̆͠v̴̢͖̯̮̘̫̪͜͝͠i̴̢̖̟̞̫̮̲͉̫̞̞̩̎̌̉̔͛̈̅͋̓͘̚̚͝ļ̷̢̥͙͖̩̺̰̩͉̠͕̯͌́̿̕͘ͅe̷͖̳͉͙̣̳̬̠̦͕͙͒̉͗̑̽̏̇̆̀̿̇X̶̡̝̖̞̦̣̼̣̰͕͚̎͐̅͐̌̕̚͘͝ ̷̪̉ ̴̺͔̼͍̲̗̖̜̭̫͔̹͈͚̲̀̑̑̃̌̐̈́̓̃͗_̷͇̈́͂̈́_̴̨̹̳̳͉͓͔͉̫̳̲̑̏͑̃̈́̽̏̊̽̇͋͊̈́͜͝͝_̶̻̫̭̝̒̄̅̓̅̍̆͋̈́̐̔̎̇_̴̛͎̟͙̜̠̈́̀̌͑̍̀̅̇͗͐̕͘_̵̡̧̪̗̪̭̙̰͐̎̎̓͛̓̈́͆̔̃̇́̈͝͝-̵̡͈̩͕̻͇̼͈̖̝̦̖̈̈́̉̉͂̂̐̀́͐̀̕͜͝͠-̶̨̛̪͇̲̳͖̲̟͙̰̜̈́́̾̃̐̿̾5̶̧̢̜͇̮̭̫͔͉̘͖̥̓̂͌̔̓̄̑̓̽̓͝-̷̧̯̼̤̪͓͖͙̘̙͉̏͊̈́̆̄͛͜͝5̴̡̺̣̹̦̩̙̠͕͕̲͎͎̝͊ͅ-̸̢̛̞̣2̶̧̜͈͇̭̲͙͎̘̣̖̰̼͐̈́̿͜͜-̴̺͕̥̮̘͖͈̦͔̞͖̱̮͑̈́͗͊̈́͗ͅ

d̴̢͔̥̥͉̥̯̿ỏ̸̖͓͔̦͉̝̥̟̲ͅn̴̰̻̫̙̆̎͂̐̽́͊̒͐͝r̷̳͚͍̫͔̮̍į̸̯̮̳̙̪̟̜͍̗͌͌̒̌͝u̵̡̅͗̚m̶̼̦̓̆̎͊̋̐́͝ ̸͈̫̬̜̹͖͉͍̱̫̎͝w̷̨̗̭̟̮͚̤͋̃͑ͅì̷̢̘̝̦̹̰͂̌̑̐̊̽ñ̴̠͓̣͇͓͍̫̯̓̓̇̈́͠͝ḏ̷̨̢̡̜̳̞̝͚̾̔̉̽̎̉͝ȏ̶͌͛̌͜͠ͅw̴̺͈̪̠̭̲̳̑ͅͅͅs̷̢̧͚͍͕̣̬̖̫̍͒̽̚ͅ-̵͓̆̈͠ṿ̷̡̞̝̪̱̥̼̄̆̈́̅i̸̠̮̝̩͝l̸̬̤̰͈̠͙̟̜̀̋e̶̝͇̯͍͚͍̓̈́̀́̇̎̊Ẍ̶̗͇̩̫́̈́͝͠ ̴̛͚̜̟̱́̕ͅ ̴̢̤̯̭̝͉̲̩̘̓̋ͅ_̶̱̅̿̿͆̌̚͝_̸̛̠͈̂̿̂̓̂̏_̸̻̩̅̎̾̀͒̽_̷̢͍̳̬̤͕̺̿͒̀ͅ_̴̹̙͉̊̈̍͑̒̉́͒̈́̄-̵͉̪̈̀̐̾́̇̊̾-̵̢̣̯͉̼̣͙̾͘5̸̘̗̜̯̫͍̪͓̉͑̐̅̑-̵̫̙̣̓̈͑̽̄͑̑5̶̫͇̱̻̜͌̀̆̍-̴̡̧̗̥̑̊͂̇͝͝2̷͓̖͑̍̈́̆̍̏̀̄́͑ͅ-̸͔̠͇̪͖̓̚

d̴̤̭̯̱̆̓ò̶̧͖̗̦̽̒̚͝n̴̛̏̐͝ͅȑ̵̡̹͔̠̰̇i̵̮͒̽̽u̶̬̮̞̻̯̓͊m̸̢̜̰̐́ ̴͎̪̬̔̎̀͗w̴̘͗̊̅́ĩ̵͖̈́n̵̹͍̥̲̫͂̿̀d̴̺͚̳̥͇̀̇͒̏ȯ̵̞̠̝̿w̸͔̗͗̆͗͋̐s̴̩̦̯͑̏͌́͆-̵̹̺̯̖̈̏͝v̷̧͉̄̅̈ḯ̶̡̝̘͉̟̚l̵͚͍̩̲̿̃e̵̘͙̯̺̜̚X̶̢̦̃̀ ̵̢̥̍̇̈́̐͝ ̵̤͎͌́_̶͇͚̮̌̉̓͜_̸̜́̎_̵̡͉͇͕̹̈́̑_̷̩̝̑͆̄͊͂_̷̨͍̝͎͔͠-̵̢̼̩́̆-̶͕͆̑̇5̶̛̪̼̱̭́̐͘-̵̮̩̼̀̅͋̂̿5̷̳͖̱͑̆͝-̸̣͓̝͚̗͗̏2̵̧̺͌-̵̺́̃͝

d̷͓̂͗̇ö̵͓́n̵̬̯͑̈́ṛ̷̺̍́i̸̭̋̇u̷͔̅̒̕ṁ̶̡̗͈̈́ ̴̯͓̥͂ẅ̷̪͍ĩ̸̧̙̯́͆n̶͎̜͐d̷̹̆̆̕o̷̞͔̖̎w̶̭̎̍ṡ̵̟̊-̸̧̧̞̊̈́v̸̮̣̬̇̊̋ï̸̡͘͘l̸͙͇̯̈́͆͝e̵̲̩͂̾X̵̡͉̱͝ ̴͉̚ ̶̛͔̱͔̀_̷̧̂ͅ_̸͉͒̉_̵̖͎̀̈͝_̵̭͇̏̅͜_̸͙͛-̵̩̞̑̐̕ͅ-̷̰͂̇͒5̶͉̓̀-̸̙̓̈́5̷̮͘̕-̵̙̟̺̊͝2̵͚̇-̵̧̪͔̑͗͑

d̶̝̣̈́̋ǒ̸̖͖͂n̵̠͌r̵̺̤̐ḭ̷͋̏u̷͚̒m̵̢̼͛ ̴̹̖̅̓w̶̙̅͝i̵̮̓̀n̷̡͝d̶̞̽̏ỏ̴̥̺w̵̨͊͘s̵̻̲͐͘-̶̬̻̈́̂v̴̰̐̑ï̴̫͝l̸̘͋e̵͉̽̾X̶̣͍́ ̶̭̩̆ ̷̬̭̿͗_̵̳̍̍_̴̲̦͒̀_̸̩̔̾͜_̸͈̕_̸͎͆-̵̼̟́̄-̵͙̠͑̌5̷̗̑̚-̸̛̺̿5̵̳́͋-̸̨̞̒2̵͉̜͛͝-̶̨̂d̸̛̛̫̮͙͈̫͛̇̉̍̅̐͆̇̈́͊̓̑͜͜͝ỏ̷̡̙̣̬̰̲̖̥̰̩̄͑̒̄̌̉́̉̅̉̂̒̈́̋̐̉͌͜͝͝n̶̡̢̤͙͓̭̹͚̳͖̤̰͇̱͓͈̩̯̘͈̖̳̻͎̭̬̬̆̂͆͊͗̈́̔̽̀̒̉̈́̐͊̃̀̕̕͘͜͝ṟ̸̨̬͓̤̦̺̖͉̖̖̖̻̺̞͍̙̳̘̮̝̠̖̭͉̫͓̀̾͑̇͂̋̋͜͜į̴̡̧̛̹͙͈̤̖̜͚͛̈́͑̊͒͛̓̒̇͊ͅu̸̻̙͙̻̙̳̾̿̾̏̆̉̄̑̔͂͌̊́͆͗̓̀̑̈́͒̅͒̈́̂̃̏̅̌̚͠m̴̨͖̣̭̻͇̥̥̤͇̈́ ̴̧̛̘͖͉̬̪̞̳̲͇͍͋̄̔̐̋̆̆̓̑̅̒̈́̅̒̊̆̏͘̕͠͠ͅẉ̴̨̨̙̙͔̬͔͚̥̞̤͎̞̮̘̄̈́̔̍̿̏͋̀̏̋̄̂͌̃̉̾̄̿̑̒̊́́́͘͝͝ͅi̷̛̖͚̣̞̠͔͙͇̘͕̞͕̺͖̖̳̣̠̝̿̂͌͂̿͐̇̈́̋̀̓̈͆̋͊̄̎̉͊̀͌́́͐͘̕͘͜͜n̵̨̛͈̥̗̝̗̞̙̞͎̞̣̦̜̳̰̣̱̠̫̅͛̉̌́̂͆̓̒̈́̓̓̋̃̉̀̃̑̐̂̓̎̄̈́͘̚͝ͅd̴̰̩̭̲͚̳̖̓̎̀͊̾̈́̏͛̎̓̑͘o̷̡̡̧̧͈̼͇͙͓͚͕̰̬̝̻̜̙͓̺̯̗̪͍͍͗̓̌͗͑͐̅̂̚w̵̧͍͔̞̬̤̪͈̦̦̑̇̌́͋̐̐͆͗̽̚̕͜ͅs̷̛̰̱̜͚̪͖͙̙̠̣͊̌̐̇̀̽͛̕͝͝͝͝-̷̗̓͑͊̅̀́̎̈́͒̑̕͝͝͠͠͠v̴̨͇͇̲̰̭̤̭̞̱̞̖̟͖̜̏͗͒̔̀́̆͂͒͛̈͗̚̚̚͜͝i̵̠̗̥͍̮͒͗͂̾̄͂̂͌̎̂͗̈́̎̀͗̚͘͘͠l̷̨̡͇͕͇̩̘͓̼̫͉͚͇̫͕̲̣͉̰͇̞̲̦̭͗̇̊̂̓̃́́͜͜͠e̵̥̤̣̹̳͎̻͓̾̈̽̋̀̂̿͑̎X̷̢̽́̆̄͆̔̏ ̴̻̙͉̠̮̄͆͑͆͝ ̵̲̤̤̟̬̜̈́̋̈́̔̕_̶̛͉̦̲̯̟̌͑́̿̆́̆̈́́͑͒̔̎͛͗͋̅͂͊̚͘͝͝_̷̧̹̖̬͓̤̳̗͓̥̫̞̰̂̓̂̈́͆̏͋̐͒͌̓̔̏̍̈́̇̓̇̄̿̊͆̌̽̀̈́͘̚̚͝_̶̛̭̓͌̽́̾̿̐̒̎͛̋͒͐̊̕̕͠͝_̸̡̢̧̛̠̭̟̮̠̭̝̪͍̦̠̟̪͕̠̪̪͉̣͔̦̝̈́̈̑̀̾͌̏̀̎͆̈́͗̊͂̽̓̀̓̏̕͜͝͠_̷̢̺͕̖̟͎͎͓̟̩̗̩͕̪̬͇̙͚̝̗͆̎̐͑̍̎̊͌̿͆̀̏͌̂́̈́̓͛̊̅͐͜͠-̷̨̡̨̡̼͉̗̲͎̗̘͍̰̬͉̬̩̠̳̠̠͇̫͉̯̘̳̃̅̿̅̃̀́̑̓̃͊̔̏̋̍̆̚͠ͅ-̸̡̼̳̺̙̲̎̎͌̀̾̈̐̅̌̅̀͒̍̿͗̈́̏͠5̵̧̧͎̪͔͇̺̺͚͈̻͔͇̝̟̤̙̪̣̣̰̅̆͠͝-̷̫̃͝5̶̧͕͔͚̯̗̯̗͔͍̣̱̤͇̱͈̣̿̐͂͒̆͂͒̋̽͂̐̾͌̓͗͝ͅͅ-̶̨̧̢̛̻̳̦͎̳͙̰̖̩̦̺̤̙͕̝̗̗̼̯͕̙̟̝̼̤̩̝̾̃̍͐̈͂̑̿͒̃̀͂̾̽́̂͐̀̿͛̇̽̕͝͝2̶̛̛̹̾̑̒̇̒̋͂͒͑̏̂̏͂̆̉̆͆̅̕͠-̴̣͉͓̩̰̩͊͋̅͒̓

d̴̛͔̬̹̏̈́̊̄̂͆̏̕̕ơ̷̧͔͕̠̲̤̯̖̼͓̒͌́́̈́ṇ̸̯͔͈̰̜̞͚͔̽͑̽̓̔̈͆̓͆̆̕r̷̢̗̺̣̱͔̤̲̳̒́̓̄̓͛i̵̘̮̙̱̽̀͑̆͘͝ũ̷̀̄́̂͑̒͊͐̿ͅm̶͈̪͖̫͕̗͆͜͜͜ ̴̪̰̞̫̲̐̀̂͑͗̋̓̓͠͝ẇ̷̡̲̼̺̱̞̜̰̇̾̄i̵̢̢̧̡̝̘̮͖̮̙͍̱͐́̚ͅͅn̶̮̯̞̥͚̠̯̟͍͎̙̥̻̣͎̊̓̐͐̎̚͝d̸̢̺̜̟̩͈͎̠̖͎̗̅͌̑̾͊ő̵̯͎̥̺̪͚ẇ̵̡̛̩͉͍͉̣̯̮̩̩͈͂̓̓̏͆͆̒͋͛̚͠s̶̢̙̝̦͋͑̈́̈́̎̋́̍͆̋̾-̷͎̙̘̥͚̘̣́̇͒͊̆͆͆̔̂́͛̓̆͠v̴̢͖̯̮̘̫̪͜͝͠i̴̢̖̟̞̫̮̲͉̫̞̞̩̎̌̉̔͛̈̅͋̓͘̚̚͝ļ̷̢̥͙͖̩̺̰̩͉̠͕̯͌́̿̕͘ͅe̷͖̳͉͙̣̳̬̠̦͕͙͒̉͗̑̽̏̇̆̀̿̇X̶̡̝̖̞̦̣̼̣̰͕͚̎͐̅͐̌̕̚͘͝ ̷̪̉ ̴̺͔̼͍̲̗̖̜̭̫͔̹͈͚̲̀̑̑̃̌̐̈́̓̃͗_̷͇̈́͂̈́_̴̨̹̳̳͉͓͔͉̫̳̲̑̏͑̃̈́̽̏̊̽̇͋͊̈́͜͝͝_̶̻̫̭̝̒̄̅̓̅̍̆͋̈́̐̔̎̇_̴̛͎̟͙̜̠̈́̀̌͑̍̀̅̇͗͐̕͘_̵̡̧̪̗̪̭̙̰͐̎̎̓͛̓̈́͆̔̃̇́̈͝͝-̵̡͈̩͕̻͇̼͈̖̝̦̖̈̈́̉̉͂̂̐̀́͐̀̕͜͝͠-̶̨̛̪͇̲̳͖̲̟͙̰̜̈́́̾̃̐̿̾5̶̧̢̜͇̮̭̫͔͉̘͖̥̓̂͌̔̓̄̑̓̽̓͝-̷̧̯̼̤̪͓͖͙̘̙͉̏͊̈́̆̄͛͜͝5̴̡̺̣̹̦̩̙̠͕͕̲͎͎̝͊ͅ-̸̢̛̞̣2̶̧̜͈͇̭̲͙͎̘̣̖̰̼͐̈́̿͜͜-̴̺͕̥̮̘͖͈̦͔̞͖̱̮͑̈́͗͊̈́͗ͅ

d̴̢͔̥̥͉̥̯̿ỏ̸̖͓͔̦͉̝̥̟̲ͅn̴̰̻̫̙̆̎͂̐̽́͊̒͐͝r̷̳͚͍̫͔̮̍į̸̯̮̳̙̪̟̜͍̗͌͌̒̌͝u̵̡̅͗̚m̶̼̦̓̆̎͊̋̐́͝ ̸͈̫̬̜̹͖͉͍̱̫̎͝w̷̨̗̭̟̮͚̤͋̃͑ͅì̷̢̘̝̦̹̰͂̌̑̐̊̽ñ̴̠͓̣͇͓͍̫̯̓̓̇̈́͠͝ḏ̷̨̢̡̜̳̞̝͚̾̔̉̽̎̉͝ȏ̶͌͛̌͜͠ͅw̴̺͈̪̠̭̲̳̑ͅͅͅs̷̢̧͚͍͕̣̬̖̫̍͒̽̚ͅ-̵͓̆̈͠ṿ̷̡̞̝̪̱̥̼̄̆̈́̅i̸̠̮̝̩͝l̸̬̤̰͈̠͙̟̜̀̋e̶̝͇̯͍͚͍̓̈́̀́̇̎̊Ẍ̶̗͇̩̫́̈́͝͠ ̴̛͚̜̟̱́̕ͅ ̴̢̤̯̭̝͉̲̩̘̓̋ͅ_̶̱̅̿̿͆̌̚͝_̸̛̠͈̂̿̂̓̂̏_̸̻̩̅̎̾̀͒̽_̷̢͍̳̬̤͕̺̿͒̀ͅ_̴̹̙͉̊̈̍͑̒̉́͒̈́̄-̵͉̪̈̀̐̾́̇̊̾-̵̢̣̯͉̼̣͙̾͘5̸̘̗̜̯̫͍̪͓̉͑̐̅̑-̵̫̙̣̓̈͑̽̄͑̑5̶̫͇̱̻̜͌̀̆̍-̴̡̧̗̥̑̊͂̇͝͝2̷͓̖͑̍̈́̆̍̏̀̄́͑ͅ-̸͔̠͇̪͖̓̚

d̴̤̭̯̱̆̓ò̶̧͖̗̦̽̒̚͝n̴̛̏̐͝ͅȑ̵̡̹͔̠̰̇i̵̮͒̽̽u̶̬̮̞̻̯̓͊m̸̢̜̰̐́ ̴͎̪̬̔̎̀͗w̴̘͗̊̅́ĩ̵͖̈́n̵̹͍̥̲̫͂̿̀d̴̺͚̳̥͇̀̇͒̏ȯ̵̞̠̝̿w̸͔̗͗̆͗͋̐s̴̩̦̯͑̏͌́͆-̵̹̺̯̖̈̏͝v̷̧͉̄̅̈ḯ̶̡̝̘͉̟̚l̵͚͍̩̲̿̃e̵̘͙̯̺̜̚X̶̢̦̃̀ ̵̢̥̍̇̈́̐͝ ̵̤͎͌́_̶͇͚̮̌̉̓͜_̸̜́̎_̵̡͉͇͕̹̈́̑_̷̩̝̑͆̄͊͂_̷̨͍̝͎͔͠-̵̢̼̩́̆-̶͕͆̑̇5̶̛̪̼̱̭́̐͘-̵̮̩̼̀̅͋̂̿5̷̳͖̱͑̆͝-̸̣͓̝͚̗͗̏2̵̧̺͌-̵̺́̃͝

d̷͓̂͗̇ö̵͓́n̵̬̯͑̈́ṛ̷̺̍́i̸̭̋̇u̷͔̅̒̕ṁ̶̡̗͈̈́ ̴̯͓̥͂ẅ̷̪͍ĩ̸̧̙̯́͆n̶͎̜͐d̷̹̆̆̕o̷̞͔̖̎w̶̭̎̍ṡ̵̟̊-̸̧̧̞̊̈́v̸̮̣̬̇̊̋ï̸̡͘͘l̸͙͇̯̈́͆͝e̵̲̩͂̾X̵̡͉̱͝ ̴͉̚ ̶̛͔̱͔̀_̷̧̂ͅ_̸͉͒̉_̵̖͎̀̈͝_̵̭͇̏̅͜_̸͙͛-̵̩̞̑̐̕ͅ-̷̰͂̇͒5̶͉̓̀-̸̙̓̈́5̷̮͘̕-̵̙̟̺̊͝2̵͚̇-̵̧̪͔̑͗͑

d̶̝̣̈́̋ǒ̸̖͖͂n̵̠͌r̵̺̤̐ḭ̷͋̏u̷͚̒m̵̢̼͛ ̴̹̖̅̓w̶̙̅͝i̵̮̓̀n̷̡͝d̶̞̽̏ỏ̴̥̺w̵̨͊͘s̵̻̲͐͘-̶̬̻̈́̂v̴̰̐̑ï̴̫͝l̸̘͋e̵͉̽̾X̶̣͍́ ̶̭̩̆ ̷̬̭̿͗_̵̳̍̍_̴̲̦͒̀_̸̩̔̾͜_̸͈̕_̸͎͆-̵̼̟́̄-̵͙̠͑̌5̷̗̑̚-̸̛̺̿5̵̳́͋-̸̨̞̒2̵͉̜͛͝-̶̨̂d̸̛̛̫̮͙͈̫͛̇̉̍̅̐͆̇̈́͊̓̑͜͜͝ỏ̷̡̙̣̬̰̲̖̥̰̩̄͑̒̄̌̉́̉̅̉̂̒̈́̋̐̉͌͜͝͝n̶̡̢̤͙͓̭̹͚̳͖̤̰͇̱͓͈̩̯̘͈̖̳̻͎̭̬̬̆̂͆͊͗̈́̔̽̀̒̉̈́̐͊̃̀̕̕͘͜͝ṟ̸̨̬͓̤̦̺̖͉̖̖̖̻̺̞͍̙̳̘̮̝̠̖̭͉̫͓̀̾͑̇͂̋̋͜͜į̴̡̧̛̹͙͈̤̖̜͚͛̈́͑̊͒͛̓̒̇͊ͅu̸̻̙͙̻̙̳̾̿̾̏̆̉̄̑̔͂͌̊́͆͗̓̀̑̈́͒̅͒̈́̂̃̏̅̌̚͠m̴̨͖̣̭̻͇̥̥̤͇̈́ ̴̧̛̘͖͉̬̪̞̳̲͇͍͋̄̔̐̋̆̆̓̑̅̒̈́̅̒̊̆̏͘̕͠͠ͅẉ̴̨̨̙̙͔̬͔͚̥̞̤͎̞̮̘̄̈́̔̍̿̏͋̀̏̋̄̂͌̃̉̾̄̿̑̒̊́́́͘͝͝ͅi̷̛̖͚̣̞̠͔͙͇̘͕̞͕̺͖̖̳̣̠̝̿̂͌͂̿͐̇̈́̋̀̓̈͆̋͊̄̎̉͊̀͌́́͐͘̕͘͜͜n̵̨̛͈̥̗̝̗̞̙̞͎̞̣̦̜̳̰̣̱̠̫̅͛̉̌́̂͆̓̒̈́̓̓̋̃̉̀̃̑̐̂̓̎̄̈́͘̚͝ͅd̴̰̩̭̲͚̳̖̓̎̀͊̾̈́̏͛̎̓̑͘o̷̡̡̧̧͈̼͇͙͓͚͕̰̬̝̻̜̙͓̺̯̗̪͍͍͗̓̌͗͑͐̅̂̚w̵̧͍͔̞̬̤̪͈̦̦̑̇̌́͋̐̐͆͗̽̚̕͜ͅs̷̛̰̱̜͚̪͖͙̙̠̣͊̌̐̇̀̽͛̕͝͝͝͝-̷̗̓͑͊̅̀́̎̈́͒̑̕͝͝͠͠͠v̴̨͇͇̲̰̭̤̭̞̱̞̖̟͖̜̏͗͒̔̀́̆͂͒͛̈͗̚̚̚͜͝i̵̠̗̥͍̮͒͗͂̾̄͂̂͌̎̂͗̈́̎̀͗̚͘͘͠l̷̨̡͇͕͇̩̘͓̼̫͉͚͇̫͕̲̣͉̰͇̞̲̦̭͗̇̊̂̓̃́́͜͜͠e̵̥̤̣̹̳͎̻͓̾̈̽̋̀̂̿͑̎X̷̢̽́̆̄͆̔̏ ̴̻̙͉̠̮̄͆͑͆͝ ̵̲̤̤̟̬̜̈́̋̈́̔̕_̶̛͉̦̲̯̟̌͑́̿̆́̆̈́́͑͒̔̎͛͗͋̅͂͊̚͘͝͝_̷̧̹̖̬͓̤̳̗͓̥̫̞̰̂̓̂̈́͆̏͋̐͒͌̓̔̏̍̈́̇̓̇̄̿̊͆̌̽̀̈́͘̚̚͝_̶̛̭̓͌̽́̾̿̐̒̎͛̋͒͐̊̕̕͠͝_̸̡̢̧̛̠̭̟̮̠̭̝̪͍̦̠̟̪͕̠̪̪͉̣͔̦̝̈́̈̑̀̾͌̏̀̎͆̈́͗̊͂̽̓̀̓̏̕͜͝͠_̷̢̺͕̖̟͎͎͓̟̩̗̩͕̪̬͇̙͚̝̗͆̎̐͑̍̎̊͌̿͆̀̏͌̂́̈́̓͛̊̅͐͜͠-̷̨̡̨̡̼͉̗̲͎̗̘͍̰̬͉̬̩̠̳̠̠͇̫͉̯̘̳̃̅̿̅̃̀́̑̓̃͊̔̏̋̍̆̚͠ͅ-̸̡̼̳̺̙̲̎̎͌̀̾̈̐̅̌̅̀͒̍̿͗̈́̏͠5̵̧̧͎̪͔͇̺̺͚͈̻͔͇̝̟̤̙̪̣̣̰̅̆͠͝-̷̫̃͝5̶̧͕͔͚̯̗̯̗͔͍̣̱̤͇̱͈̣̿̐͂͒̆͂͒̋̽͂̐̾͌̓͗͝ͅͅ-̶̨̧̢̛̻̳̦͎̳͙̰̖̩̦̺̤̙͕̝̗̗̼̯͕̙̟̝̼̤̩̝̾̃̍͐̈͂̑̿͒̃̀͂̾̽́̂͐̀̿͛̇̽̕͝͝2̶̛̛̹̾̑̒̇̒̋͂͒͑̏̂̏͂̆̉̆͆̅̕͠-̴̣͉͓̩̰̩͊͋̅͒̓

d̴̛͔̬̹̏̈́̊̄̂͆̏̕̕ơ̷̧͔͕̠̲̤̯̖̼͓̒͌́́̈́ṇ̸̯͔͈̰̜̞͚͔̽͑̽̓̔̈͆̓͆̆̕r̷̢̗̺̣̱͔̤̲̳̒́̓̄̓͛i̵̘̮̙̱̽̀͑̆͘͝ũ̷̀̄́̂͑̒͊͐̿ͅm̶͈̪͖̫͕̗͆͜͜͜ ̴̪̰̞̫̲̐̀̂͑͗̋̓̓͠͝ẇ̷̡̲̼̺̱̞̜̰̇̾̄i̵̢̢̧̡̝̘̮͖̮̙͍̱͐́̚ͅͅn̶̮̯̞̥͚̠̯̟͍͎̙̥̻̣͎̊̓̐͐̎̚͝d̸̢̺̜̟̩͈͎̠̖͎̗̅͌̑̾͊ő̵̯͎̥̺̪͚ẇ̵̡̛̩͉͍͉̣̯̮̩̩͈͂̓̓̏͆͆̒͋͛̚͠s̶̢̙̝̦͋͑̈́̈́̎̋́̍͆̋̾-̷͎̙̘̥͚̘̣́̇͒͊̆͆͆̔̂́͛̓̆͠v̴̢͖̯̮̘̫̪͜͝͠i̴̢̖̟̞̫̮̲͉̫̞̞̩̎̌̉̔͛̈̅͋̓͘̚̚͝ļ̷̢̥͙͖̩̺̰̩͉̠͕̯͌́̿̕͘ͅe̷͖̳͉͙̣̳̬̠̦͕͙͒̉͗̑̽̏̇̆̀̿̇X̶̡̝̖̞̦̣̼̣̰͕͚̎͐̅͐̌̕̚͘͝ ̷̪̉ ̴̺͔̼͍̲̗̖̜̭̫͔̹͈͚̲̀̑̑̃̌̐̈́̓̃͗_̷͇̈́͂̈́_̴̨̹̳̳͉͓͔͉̫̳̲̑̏͑̃̈́̽̏̊̽̇͋͊̈́͜͝͝_̶̻̫̭̝̒̄̅̓̅̍̆͋̈́̐̔̎̇_̴̛͎̟͙̜̠̈́̀̌͑̍̀̅̇͗͐̕͘_̵̡̧̪̗̪̭̙̰͐̎̎̓͛̓̈́͆̔̃̇́̈͝͝-̵̡͈̩͕̻͇̼͈̖̝̦̖̈̈́̉̉͂̂̐̀́͐̀̕͜͝͠-̶̨̛̪͇̲̳͖̲̟͙̰̜̈́́̾̃̐̿̾5̶̧̢̜͇̮̭̫͔͉̘͖̥̓̂͌̔̓̄̑̓̽̓͝-̷̧̯̼̤̪͓͖͙̘̙͉̏͊̈́̆̄͛͜͝5̴̡̺̣̹̦̩̙̠͕͕̲͎͎̝͊ͅ-̸̢̛̞̣2̶̧̜͈͇̭̲͙͎̘̣̖̰̼͐̈́̿͜͜-̴̺͕̥̮̘͖͈̦͔̞͖̱̮͑̈́͗͊̈́͗ͅ

d̴̢͔̥̥͉̥̯̿ỏ̸̖͓͔̦͉̝̥̟̲ͅn̴̰̻̫̙̆̎͂̐̽́͊̒͐͝r̷̳͚͍̫͔̮̍į̸̯̮̳̙̪̟̜͍̗͌͌̒̌͝u̵̡̅͗̚m̶̼̦̓̆̎͊̋̐́͝ ̸͈̫̬̜̹͖͉͍̱̫̎͝w̷̨̗̭̟̮͚̤͋̃͑ͅì̷̢̘̝̦̹̰͂̌̑̐̊̽ñ̴̠͓̣͇͓͍̫̯̓̓̇̈́͠͝ḏ̷̨̢̡̜̳̞̝͚̾̔̉̽̎̉͝ȏ̶͌͛̌͜͠ͅw̴̺͈̪̠̭̲̳̑ͅͅͅs̷̢̧͚͍͕̣̬̖̫̍͒̽̚ͅ-̵͓̆̈͠ṿ̷̡̞̝̪̱̥̼̄̆̈́̅i̸̠̮̝̩͝l̸̬̤̰͈̠͙̟̜̀̋e̶̝͇̯͍͚͍̓̈́̀́̇̎̊Ẍ̶̗͇̩̫́̈́͝͠ ̴̛͚̜̟̱́̕ͅ ̴̢̤̯̭̝͉̲̩̘̓̋ͅ_̶̱̅̿̿͆̌̚͝_̸̛̠͈̂̿̂̓̂̏_̸̻̩̅̎̾̀͒̽_̷̢͍̳̬̤͕̺̿͒̀ͅ_̴̹̙͉̊̈̍͑̒̉́͒̈́̄-̵͉̪̈̀̐̾́̇̊̾-̵̢̣̯͉̼̣͙̾͘5̸̘̗̜̯̫͍̪͓̉͑̐̅̑-̵̫̙̣̓̈͑̽̄͑̑5̶̫͇̱̻̜͌̀̆̍-̴̡̧̗̥̑̊͂̇͝͝2̷͓̖͑̍̈́̆̍̏̀̄́͑ͅ-̸͔̠͇̪͖̓̚

d̴̤̭̯̱̆̓ò̶̧͖̗̦̽̒̚͝n̴̛̏̐͝ͅȑ̵̡̹͔̠̰̇i̵̮͒̽̽u̶̬̮̞̻̯̓͊m̸̢̜̰̐́ ̴͎̪̬̔̎̀͗w̴̘͗̊̅́ĩ̵͖̈́n̵̹͍̥̲̫͂̿̀d̴̺͚̳̥͇̀̇͒̏ȯ̵̞̠̝̿w̸͔̗͗̆͗͋̐s̴̩̦̯͑̏͌́͆-̵̹̺̯̖̈̏͝v̷̧͉̄̅̈ḯ̶̡̝̘͉̟̚l̵͚͍̩̲̿̃e̵̘͙̯̺̜̚X̶̢̦̃̀ ̵̢̥̍̇̈́̐͝ ̵̤͎͌́_̶͇͚̮̌̉̓͜_̸̜́̎_̵̡͉͇͕̹̈́̑_̷̩̝̑͆̄͊͂_̷̨͍̝͎͔͠-̵̢̼̩́̆-̶͕͆̑̇5̶̛̪̼̱̭́̐͘-̵̮̩̼̀̅͋̂̿5̷̳͖̱͑̆͝-̸̣͓̝͚̗͗̏2̵̧̺͌-̵̺́̃͝

d̷͓̂͗̇ö̵͓́n̵̬̯͑̈́ṛ̷̺̍́i̸̭̋̇u̷͔̅̒̕ṁ̶̡̗͈̈́ ̴̯͓̥͂ẅ̷̪͍ĩ̸̧̙̯́͆n̶͎̜͐d̷̹̆̆̕o̷̞͔̖̎w̶̭̎̍ṡ̵̟̊-̸̧̧̞̊̈́v̸̮̣̬̇̊̋ï̸̡͘͘l̸͙͇̯̈́͆͝e̵̲̩͂̾X̵̡͉̱͝ ̴͉̚ ̶̛͔̱͔̀_̷̧̂ͅ_̸͉͒̉_̵̖͎̀̈͝_̵̭͇̏̅͜_̸͙͛-̵̩̞̑̐̕ͅ-̷̰͂̇͒5̶͉̓̀-̸̙̓̈́5̷̮͘̕-̵̙̟̺̊͝2̵͚̇-̵̧̪͔̑͗͑

d̶̝̣̈́̋ǒ̸̖͖͂n̵̠͌r̵̺̤̐ḭ̷͋̏u̷͚̒m̵̢̼͛ ̴̹̖̅̓w̶̙̅͝i̵̮̓̀n̷̡͝d̶̞̽̏ỏ̴̥̺w̵̨͊͘s̵̻̲͐͘-̶̬̻̈́̂v̴̰̐̑ï̴̫͝l̸̘͋e̵͉̽̾X̶̣͍́ ̶̭̩̆ ̷̬̭̿͗_̵̳̍̍_̴̲̦͒̀_̸̩̔̾͜_̸͈̕_̸͎͆-̵̼̟́̄-̵͙̠͑̌5̷̗̑̚-̸̛̺̿5̵̳́͋-̸̨̞̒2̵͉̜͛͝-̶̨̂ d̸̛̛̫̮͙͈̫͛̇̉̍̅̐͆̇̈́͊̓̑͜͜͝ỏ̷̡̙̣̬̰̲̖̥̰̩̄͑̒̄̌̉́̉̅̉̂̒̈́̋̐̉͌͜͝͝n̶̡̢̤͙͓̭̹͚̳͖̤̰͇̱͓͈̩̯̘͈̖̳̻͎̭̬̬̆̂͆͊͗̈́̔̽̀̒̉̈́̐͊̃̀̕̕͘͜͝ṟ̸̨̬͓̤̦̺̖͉̖̖̖̻̺̞͍̙̳̘̮̝̠̖̭͉̫͓̀̾͑̇͂̋̋͜͜į̴̡̧̛̹͙͈̤̖̜͚͛̈́͑̊͒͛̓̒̇͊ͅu̸̻̙͙̻̙̳̾̿̾̏̆̉̄̑̔͂͌̊́͆͗̓̀̑̈́͒̅͒̈́̂̃̏̅̌̚͠m̴̨͖̣̭̻͇̥̥̤͇̈́ ̴̧̛̘͖͉̬̪̞̳̲͇͍͋̄̔̐̋̆̆̓̑̅̒̈́̅̒̊̆̏͘̕͠͠ͅẉ̴̨̨̙̙͔̬͔͚̥̞̤͎̞̮̘̄̈́̔̍̿̏͋̀̏̋̄̂͌̃̉̾̄̿̑̒̊́́́͘͝͝ͅi̷̛̖͚̣̞̠͔͙͇̘͕̞͕̺͖̖̳̣̠̝̿̂͌͂̿͐̇̈́̋̀̓̈͆̋͊̄̎̉͊̀͌́́͐͘̕͘͜͜n̵̨̛͈̥̗̝̗̞̙̞͎̞̣̦̜̳̰̣̱̠̫̅͛̉̌́̂͆̓̒̈́̓̓̋̃̉̀̃̑̐̂̓̎̄̈́͘̚͝ͅd̴̰̩̭̲͚̳̖̓̎̀͊̾̈́̏͛̎̓̑͘o̷̡̡̧̧͈̼͇͙͓͚͕̰̬̝̻̜̙͓̺̯̗̪͍͍͗̓̌͗͑͐̅̂̚w̵̧͍͔̞̬̤̪͈̦̦̑̇̌́͋̐̐͆͗̽̚̕͜ͅs̷̛̰̱̜͚̪͖͙̙̠̣͊̌̐̇̀̽͛̕͝͝͝͝-̷̗̓͑͊̅̀́̎̈́͒̑̕͝͝͠͠͠v̴̨͇͇̲̰̭̤̭̞̱̞̖̟͖̜̏͗͒̔̀́̆͂͒͛̈͗̚̚̚͜͝i̵̠̗̥͍̮͒͗͂̾̄͂̂͌̎̂͗̈́̎̀͗̚͘͘͠l̷̨̡͇͕͇̩̘͓̼̫͉͚͇̫͕̲̣͉̰͇̞̲̦̭͗̇̊̂̓̃́́͜͜͠e̵̥̤̣̹̳͎̻͓̾̈̽̋̀̂̿͑̎X̷̢̽́̆̄͆̔̏ ̴̻̙͉̠̮̄͆͑͆͝ ̵̲̤̤̟̬̜̈́̋̈́̔̕_̶̛͉̦̲̯̟̌͑́̿̆́̆̈́́͑͒̔̎͛͗͋̅͂͊̚͘͝͝_̷̧̹̖̬͓̤̳̗͓̥̫̞̰̂̓̂̈́͆̏͋̐͒͌̓̔̏̍̈́̇̓̇̄̿̊͆̌̽̀̈́͘̚̚͝_̶̛̭̓͌̽́̾̿̐̒̎͛̋͒͐̊̕̕͠͝_̸̡̢̧̛̠̭̟̮̠̭̝̪͍̦̠̟̪͕̠̪̪͉̣͔̦̝̈́̈̑̀̾͌̏̀̎͆̈́͗̊͂̽̓̀̓̏̕͜͝͠_̷̢̺͕̖̟͎͎͓̟̩̗̩͕̪̬͇̙͚̝̗͆̎̐͑̍̎̊͌̿͆̀̏͌̂́̈́̓͛̊̅͐͜͠-̷̨̡̨̡̼͉̗̲͎̗̘͍̰̬͉̬̩̠̳̠̠͇̫͉̯̘̳̃̅̿̅̃̀́̑̓̃͊̔̏̋̍̆̚͠ͅ-̸̡̼̳̺̙̲̎̎͌̀̾̈̐̅̌̅̀͒̍̿͗̈́̏͠5̵̧̧͎̪͔͇̺̺͚͈̻͔͇̝̟̤̙̪̣̣̰̅̆͠͝-̷̫̃͝5̶̧͕͔͚̯̗̯̗͔͍̣̱̤͇̱͈̣̿̐͂͒̆͂͒̋̽͂̐̾͌̓͗͝ͅͅ-̶̨̧̢̛̻̳̦͎̳͙̰̖̩̦̺̤̙͕̝̗̗̼̯͕̙̟̝̼̤̩̝̾̃̍͐̈͂̑̿͒̃̀͂̾̽́̂͐̀̿͛̇̽̕͝͝2̶̛̛̹̾̑̒̇̒̋͂͒͑̏̂̏͂̆̉̆͆̅̕͠-̴̣͉͓̩̰̩͊͋̅͒̓

d̴̛͔̬̹̏̈́̊̄̂͆̏̕̕ơ̷̧͔͕̠̲̤̯̖̼͓̒͌́́̈́ṇ̸̯͔͈̰̜̞͚͔̽͑̽̓̔̈͆̓͆̆̕r̷̢̗̺̣̱͔̤̲̳̒́̓̄̓͛i̵̘̮̙̱̽̀͑̆͘͝ũ̷̀̄́̂͑̒͊͐̿ͅm̶͈̪͖̫͕̗͆͜͜͜ ̴̪̰̞̫̲̐̀̂͑͗̋̓̓͠͝ẇ̷̡̲̼̺̱̞̜̰̇̾̄i̵̢̢̧̡̝̘̮͖̮̙͍̱͐́̚ͅͅn̶̮̯̞̥͚̠̯̟͍͎̙̥̻̣͎̊̓̐͐̎̚͝d̸̢̺̜̟̩͈͎̠̖͎̗̅͌̑̾͊ő̵̯͎̥̺̪͚ẇ̵̡̛̩͉͍͉̣̯̮̩̩͈͂̓̓̏͆͆̒͋͛̚͠s̶̢̙̝̦͋͑̈́̈́̎̋́̍͆̋̾-̷͎̙̘̥͚̘̣́̇͒͊̆͆͆̔̂́͛̓̆͠v̴̢͖̯̮̘̫̪͜͝͠i̴̢̖̟̞̫̮̲͉̫̞̞̩̎̌̉̔͛̈̅͋̓͘̚̚͝ļ̷̢̥͙͖̩̺̰̩͉̠͕̯͌́̿̕͘ͅe̷͖̳͉͙̣̳̬̠̦͕͙͒̉͗̑̽̏̇̆̀̿̇X̶̡̝̖̞̦̣̼̣̰͕͚̎͐̅͐̌̕̚͘͝ ̷̪̉ ̴̺͔̼͍̲̗̖̜̭̫͔̹͈͚̲̀̑̑̃̌̐̈́̓̃͗_̷͇̈́͂̈́_̴̨̹̳̳͉͓͔͉̫̳̲̑̏͑̃̈́̽̏̊̽̇͋͊̈́͜͝͝_̶̻̫̭̝̒̄̅̓̅̍̆͋̈́̐̔̎̇_̴̛͎̟͙̜̠̈́̀̌͑̍̀̅̇͗͐̕͘_̵̡̧̪̗̪̭̙̰͐̎̎̓͛̓̈́͆̔̃̇́̈͝͝-̵̡͈̩͕̻͇̼͈̖̝̦̖̈̈́̉̉͂̂̐̀́͐̀̕͜͝͠-̶̨̛̪͇̲̳͖̲̟͙̰̜̈́́̾̃̐̿̾5̶̧̢̜͇̮̭̫͔͉̘͖̥̓̂͌̔̓̄̑̓̽̓͝-̷̧̯̼̤̪͓͖͙̘̙͉̏͊̈́̆̄͛͜͝5̴̡̺̣̹̦̩̙̠͕͕̲͎͎̝͊ͅ-̸̢̛̞̣2̶̧̜͈͇̭̲͙͎̘̣̖̰̼͐̈́̿͜͜-̴̺͕̥̮̘͖͈̦͔̞͖̱̮͑̈́͗͊̈́͗ͅ

d̴̢͔̥̥͉̥̯̿ỏ̸̖͓͔̦͉̝̥̟̲ͅn̴̰̻̫̙̆̎͂̐̽́͊̒͐͝r̷̳͚͍̫͔̮̍į̸̯̮̳̙̪̟̜͍̗͌͌̒̌͝u̵̡̅͗̚m̶̼̦̓̆̎͊̋̐́͝ ̸͈̫̬̜̹͖͉͍̱̫̎͝w̷̨̗̭̟̮͚̤͋̃͑ͅì̷̢̘̝̦̹̰͂̌̑̐̊̽ñ̴̠͓̣͇͓͍̫̯̓̓̇̈́͠͝ḏ̷̨̢̡̜̳̞̝͚̾̔̉̽̎̉͝ȏ̶͌͛̌͜͠ͅw̴̺͈̪̠̭̲̳̑ͅͅͅs̷̢̧͚͍͕̣̬̖̫̍͒̽̚ͅ-̵͓̆̈͠ṿ̷̡̞̝̪̱̥̼̄̆̈́̅i̸̠̮̝̩͝l̸̬̤̰͈̠͙̟̜̀̋e̶̝͇̯͍͚͍̓̈́̀́̇̎̊Ẍ̶̗͇̩̫́̈́͝͠ ̴̛͚̜̟̱́̕ͅ ̴̢̤̯̭̝͉̲̩̘̓̋ͅ_̶̱̅̿̿͆̌̚͝_̸̛̠͈̂̿̂̓̂̏_̸̻̩̅̎̾̀͒̽_̷̢͍̳̬̤͕̺̿͒̀ͅ_̴̹̙͉̊̈̍͑̒̉́͒̈́̄-̵͉̪̈̀̐̾́̇̊̾-̵̢̣̯͉̼̣͙̾͘5̸̘̗̜̯̫͍̪͓̉͑̐̅̑-̵̫̙̣̓̈͑̽̄͑̑5̶̫͇̱̻̜͌̀̆̍-̴̡̧̗̥̑̊͂̇͝͝2̷͓̖͑̍̈́̆̍̏̀̄́͑ͅ-̸͔̠͇̪͖̓̚

d̴̤̭̯̱̆̓ò̶̧͖̗̦̽̒̚͝n̴̛̏̐͝ͅȑ̵̡̹͔̠̰̇i̵̮͒̽̽u̶̬̮̞̻̯̓͊m̸̢̜̰̐́ ̴͎̪̬̔̎̀͗w̴̘͗̊̅́ĩ̵͖̈́n̵̹͍̥̲̫͂̿̀d̴̺͚̳̥͇̀̇͒̏ȯ̵̞̠̝̿w̸͔̗͗̆͗͋̐s̴̩̦̯͑̏͌́͆-̵̹̺̯̖̈̏͝v̷̧͉̄̅̈ḯ̶̡̝̘͉̟̚l̵͚͍̩̲̿̃e̵̘͙̯̺̜̚X̶̢̦̃̀ ̵̢̥̍̇̈́̐͝ ̵̤͎͌́_̶͇͚̮̌̉̓͜_̸̜́̎_̵̡͉͇͕̹̈́̑_̷̩̝̑͆̄͊͂_̷̨͍̝͎͔͠-̵̢̼̩́̆-̶͕͆̑̇5̶̛̪̼̱̭́̐͘-̵̮̩̼̀̅͋̂̿5̷̳͖̱͑̆͝-̸̣͓̝͚̗͗̏2̵̧̺͌-̵̺́̃͝

d̷͓̂͗̇ö̵͓́n̵̬̯͑̈́ṛ̷̺̍́i̸̭̋̇u̷͔̅̒̕ṁ̶̡̗͈̈́ ̴̯͓̥͂ẅ̷̪͍ĩ̸̧̙̯́͆n̶͎̜͐d̷̹̆̆̕o̷̞͔̖̎w̶̭̎̍ṡ̵̟̊-̸̧̧̞̊̈́v̸̮̣̬̇̊̋ï̸̡͘͘l̸͙͇̯̈́͆͝e̵̲̩͂̾X̵̡͉̱͝ ̴͉̚ ̶̛͔̱͔̀_̷̧̂ͅ_̸͉͒̉_̵̖͎̀̈͝_̵̭͇̏̅͜_̸͙͛-̵̩̞̑̐̕ͅ-̷̰͂̇͒5̶͉̓̀-̸̙̓̈́5̷̮͘̕-̵̙̟̺̊͝2̵͚̇-̵̧̪͔̑͗͑

d̶̝̣̈́̋ǒ̸̖͖͂n̵̠͌r̵̺̤̐ḭ̷͋̏u̷͚̒m̵̢̼͛ ̴̹̖̅̓w̶̙̅͝i̵̮̓̀n̷̡͝d̶̞̽̏ỏ̴̥̺w̵̨͊͘s̵̻̲͐͘-̶̬̻̈́̂v̴̰̐̑ï̴̫͝l̸̘͋e̵͉̽̾X̶̣͍́ ̶̭̩̆ ̷̬̭̿͗_̵̳̍̍_̴̲̦͒̀_̸̩̔̾͜_̸͈̕_̸͎͆-̵̼̟́̄-̵͙̠͑̌5̷̗̑̚-̸̛̺̿5̵̳́͋-̸̨̞̒2̵͉̜͛͝-̶̨̂ 